*{
    margin:0;
    padding:0;
}
a{
    text-decoration:none;
    color:#333;
}
body{
    background:#f4f4f4;
}
a:hover{
    color:#00b4ff;
}
.head_1{
    width:100%;
    height:80px;
    background:#fff;
  
    position:relative;
}
.head_1 .head_2{
    width:1325px;
    height:80px;
    /* background:yellow; */
    margin:0 auto;

}
.head_1 .head_2 img{
    margin:10px 0 0 0;
    float:left;
}
ul{
    list-style:none;

}
.nav_1{
    list-style:none;
    margin: 0 0 0 200px;
    float:left;
}
.head_1 .head_2 ul>li{
    width:65px;
    height:80px;
    line-height:80px;
    text-align:center;
    float:left;
    margin:0 0 0 0;
    

}
.head_1 .head_2 input{
    width:170px;
    height:30px;
    border-radius:15px;
    margin:23px 0 0 10px;
    outline:none;
}
.head_1 .head_2 .logo2{
    margin:20px 75px 0 0;
    float:right;
}
.head_1 .head_2 .nav_2{
    width:100%;
    height:220px;
    background:#fff;
    position:absolute;
    left:0;
    display:none;
}
.liebiao{
    width:130px;
    height:250px;
    /* background:yellowgreen; */
    float:left;
    margin:0 10px 0 10px;
    

}
.liebiao .liebiao1{
    width:130px;
    height:150px;
    /* background:green; */
    margin:0 0 0 350px;
    
}
.liebiao .liebiao1 img{
    background-size:100% 100%;
    width:130px;
    height:150px;
}
.liebiao dd{
    width:100%;
    height:30px;
    margin:0 0 0 0px;
    line-height:30px;
    /* background:#333; */
    margin:0 0 0 350px;
}
.tupian_1{
    width: 100%;
    height:450px;
    /* background:red; */
}
.tupian2{
    width: 100%;
    height:85px;
    /* background:red; */
}
.shengxue{
    width: 1250px;;
    height:50px;
    line-height:50px;
    margin:0 auto;
    /* background:red; */
}
.shengxue span{
    font-size:30px;
    float:left;
}
.shengxue .right>li{
    width:40px;
    height:50px;
    line-height:50px;
    float:right;
    /* background:blue; */
}
.liebiao2{
    width:1250px;
    height:550px;
    background:#f4f4f4;
    margin:0 auto;
    
}
.liebiao2 .liebiao3{
    width:400px;
    height:553px;
    background:#ffffff;
    float:left;
    margin:0 10px 0 6px;
    box-shadow: 2px 2px 5px #333;
}
.liebiao2 .liebiao3 .neirong{
    width:320px;
    height:320px;
    background:red;
    margin:40px 0 0 40px;
  
}
 .ziti{
     text-align:center;
 /* text-indent:30px; */
    font-size:22px;
    /* float:right; */
}
.liebiao2 .liebiao3 .ziti1{
    text-align:center;
    color:#5b6e74;
}
.liebiao2 .liebiao3 .ziti2{
    text-align:center;
    color:#d51d08;
    font-size:28px;
    
}
.liebiao2 .liebiao3 .ziti2>em{
    font-size:16px;
}
.weini1{
    width:1240px;
    height:100px;
    /* background:blue; */
    margin:0 auto;
    line-height:150px
}
.liebiao4{
     width:1240px;
     height:430px;
     background:#fff;
     margin: 0 auto;
   
}
.liebiao4 .tupian3{
    width:310px;
     height:430px;
     /* background:yellowgreen; */
     float:left;
}
.ziti3{
    text-align:center;
}
.liebiao4 .tupian3 .ziti4{
    text-align:center;
    color:#d51d08;
    font-size:28px;
    
}
.liebiao4 .tupian3 .ziti4>em{
    font-size:16px;
}
.liebiao4 .btn{
    width:10px;
    height:10px;
    border-radius:5px;
    margin:0 0px 0 300px ;
}
/* .btn_1{
    width:100px;
    height:10px;
    /* margin:0 auto; */
    /* float:left; */
    background:red;
} */
.zuihou{
    width:100%;
    height:291px;
}