*{
    margin:0px;
    padding:0px;
}
a{
    text-decoration:none;
}
.header{
    width:1400px;
    height:70px;
    margin:0 auto;
}
.header img{
    width:250px;
    height:46px;
    float:left;
}
.header ul.header_left{
    width:720px;
    height:70px;
    float:left;
    margin-left:160px;
    list-style:none;
    position:relative;
}
.header ul.header_left li{
    list-style:none;
    float:left;
    width:80px;
    height:73px;
    line-height:40px;
    text-align:center;
}
.header ul.header_left li .main{
    width:1000px;
    height:180px;
    position:absolute;
    top:73px;
    left:-200px;
    display:none;
    background:#fff;
    margin:0 auto;
}
.header ul.header_left li .main dl{
    width:140px;
    height:30px;
    float:left;
}
.header ul.header_left li .main dl dt{
    width:90px;
    height:90px;
}
.header ul.header_left li .main dl dt img{
    width:90px;
    height:90px;
}
.header ul.header_left li .main dl dd{
    width:160px;
    height:50px;
    text-align:center;
    line-height:60px;
    font-size:12px;
}
.header ul.header_left li a{
    color:black;
}
.header ul.header_left li a:hover{
    color:#00b4ff;
}
.header ul.header_right{
    float:left;
    width:250px;
    height:70px;
    list-style:none;
    position:relative;        
}
.header ul.header_right li.reg1{
    width:150px;
    height:30px;
    list-style:none;
    float:left;
}
.header ul.header_right li.reg1 input{
    width: 146px;
    height: 30px;
    margin-top:5px;
    border-radius:15px;
}
.header ul.header_right li.reg{
    width:40px;
    height:40px;
    list-style:none;
    float:left;
}
.header ul.header_right li.reg input{
    display:inline-block;
    margin-top:16px;
    border-radius:15px;
    width:180px;
}
.header ul.header_right li.reg img{
    width:40px;
    height:40px;
}
.header ul.header_right>li.reg>ul.top_id{
   width:60px;
   height:140px;
   list-style:none; 
   position:absolute;
   top:50px;
   left:144px;
   background:#fff;
   z-index:99;
   display:none;
}
.header ul.header_right>li.reg>ul.top_id>li{
    font-size:13px;
    width:60px;
    height:30px;
    line-height:30px;
    text-align:center;
}
.bananer{
    width:100%;
    height:458px;
    background-image:url(../images/b1.jpg);
}
.content{
    width:1400px;
    height:1200px;
    background:#f4f4f4;
    margin-top:50px;
    margin:0 auto;
    position:relative;
}
.content h2{
    color:black;
    display:inline;
    margin-left:130px;
}
.content ul.content_life{
    width:180px;
    height:40px;
    list-style:none;
    float:right;
}
.content ul.content_life li{
    float:left;
    width:50px;
    height:40px;
    text-align:center;
    line-height:40px;
}
.content ul.content_life li a:hover{
    color:#00b4ff;
}
.content ul.content_life li a{
    color:black;
}
.content .content_art{
    width:1400px;
    height:1200px;
    position:absolute;
    top:44px;
    left:148px;
}
.content .content_art dl{
  width:430px;
  height:560px;
  float:left;
  margin:10px;
}
.content .content_art dl dt img{
width:320px;
height:326px;
}
.content .content_art dl dd{
    width:400px;
    height:30px;
    text-align:center;
    line-height:30px;
}
#content_font{
    font-size:25px;
}
#content_pri{
    color:red;     
}
.to_art{
  width:1400px;
  height:440px;
  margin-top:50px;
  position:relative;
  background:#f4f4f4;
  margin:0 auto;
} 
.to_art p{
    color:#3e2e2e;
    font-size:20px;
    margin-left:130px;

}
.to_art .to_all{
    width:1400px;
    height:440px;
}
.to_art .to_all .to_main{
    width:1400px;
    height:440px;
    position:absolute;
    left:170px;
    top:40px;
    display:none;
}
.to_art .to_all .to_main:first-child{
    display:block;
}
#to_pri{
    color:red;
}
.to_art .to_all .to_main dl{
    width:280px;
    height:420px;
    float:left;
}
.to_art .to_all .to_main dl dt img{
    width:180px;
    height:210px;      
}
.to_art .to_all .to_main dl dd{
    width:270px;
    height:40px;
}
.to_art .list_btn{
    width:100%;
	height:50px;
    line-height:50px;
	position:absolute;
	bottom:47px;
	left:-5px;
	text-align:center;
	z-index:100;
}
.to_art .list_btn button{
    width :30px;
	height :30px;
	line-height :30px;
    text-align:center;
    border-radius:15px;
    margin-right:5px;
    color:#fff;
	background :#fff;
	border:1px solid #333;
	/* cursor:pointer; */
}
.to_art .list_btn button:first-child{
     background:grey;     
}
.footer{
    width:100%;
    height:300px;
    background:#fff;
}
.footer .footer_main{
    width:1400px;
    height:300px;
    margin:0 auto;
}
.footer .footer_main .footer_top{
    width:1400px;
    height:180px;
    margin-top:130px;
}
.footer .footer_main .footer_top .footer_left{
    width:1200px;
    height:180px;
    float:left;   
}
.footer .footer_main .footer_top .footer_right{
    width:200px;
    height:180px;
    float:right;
}
.footer .footer_main .footer_top .footer_left dl{
    width:150px;
    height:80px;
    float:left;
    margin-left:30px;
}
.footer .footer_main .footer_top .footer_left dl dt img{
    width:50px;
    height:50px;
    margin-left:50px;
}
.footer .footer_main .footer_top .footer_left dl dd{
    width:150px;
    height:30px;
    line-height:30px;
    text-align:center;
}
.footer .footer_main .footer_top .footer_right ul{
    list-style:none;
    width:248px;
    height:130px;
}
#footer_color{
    color:#00b4ff;
    font-size:30px;
}
#footer_btn>button{
    background:#00b4ff;
    width:90px;
    height:35px;
    border-radius:15px;
    border:none;
    color:#fff;
    line-height:35px;
    margin-left:90px;
}
.footer .footer_main .footer_bottom{
    width:1400px;
    height:100px;
    clear:both;
}
.footer .footer_main .footer_bottom p{
    margin-top:10px;
    font-size:16px;
}
.footer .footer_main .footer_bottom p a{
  color:black;
  display:inline-block;
  margin-right:10px;
  margin-left:10px;
}
.footer .footer_main .footer_bottom p a:hover{
    color:#00b4ff;
}
#footer_s1{
    margin-left:20px;
    margin-right:110px;
    margin-top:5px;
}