<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>专卖店查询</title>
<link rel="stylesheet" href="mzshop.css">
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=67jMQ5DmYTe1TLMBKFUTcZAR"></script>
<script type="text/javascript" src="jquery.min.js"></script>
<script src="mzshop.js"></script>


</head>
<body>
    <div class="nav" >
       <a href="f:/meizu/MEIZU-首页/index.html">
           <img class="logo" src="images/nav/logo.png" alt="">
        </a>
        <div class="nav_center">
            <ul id="nav_down">
                <li><a href="f://meizu/手机/index.html">手机</a>
                    <ul class="nav_down_0">
                        <li class="down_0">
                            <div class="down_1">
                                <div class="down_1_1">
                                 <a href="">
                                     <img src="images/tel/魅族16s.jpg" alt="">
                                     <p>魅族16s</p>
                                     <p>￥3198</p>
                                 </a>
                                </div>
                                <div class="down_1_1">
                                        <a href="">
                                            <img src="images/tel/魅族note9.jpg" alt="">
                                            <p>魅族note9</p>
                                            <p>￥1398</p>
                                        </a>
                                       </div>
                                       <div class="down_1_1">
                                            <a href="">
                                                <img src="images/tel/魅族16th.jpg" alt="">
                                                <p>魅族16th</p>
                                                <p>￥2298</p>
                                            </a>
                                           </div>
                                           <div class="down_1_1">
                                                <a href="">
                                                    <img src="images/tel/魅族16x.jpg" alt="">
                                                    <p>魅族16x</p>
                                                    <p>￥1798</p>
                                                </a>
                                               </div>
                                               <div class="down_1_1">
                                                    <a href="">
                                                        <img src="images/tel/魅族X8.jpg" alt="">
                                                        <p>魅族X8</p>
                                                        <p>￥1298</p>
                                                    </a>
                                                   </div>
                                                   <div class="down_1_1">
                                                        <a href="">
                                                            <img src="images/tel/魅族V8.jpg" alt="">
                                                            <p>魅族v8</p>
                                                            <p>￥898</p>
                                                        </a>
                                                       </div>
                                                       <div class="down_1_1">
                                                            <a href="">
                                                                <img src="images/tel/魅族Note8.jpg" alt="">
                                                                <p>魅族Note8</p>
                                                                <p>￥999</p>
                                                            </a>
                                                           </div>
                                                           <div class="down_1_1">
                                                                <a href="">
                                                                    <img src="images/tel/魅族15.jpg" alt="">
                                                                    <p>魅族15</p>
                                                                    <p>￥1498</p>
                                                                </a>
                                                               </div>
                                </dl>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="f:/meizu/声学/shengxue.html">声学</a>
                    <ul class="nav_down_0">
                            <li class="down_0_1">
                                <div class="down_1">
                                    <div class="down_1_1">
                                     <a href="">
                                         <img src="images/voice/魅族 POP2 真无线蓝牙耳机.jpg" alt="">
                                         <p>魅族 POP2 真无线蓝牙耳机</p>
                                         <p>￥399</p>
                                     </a>
                                    </div>
                                    <div class="down_1_1">
                                            <a href="">
                                                <img src="images/voice/魅族 EP63NC 无线降噪耳机.jpg" alt="">
                                                <p>魅族 EP63NC 无线降噪耳机</p>
                                                <p>￥499</p>
                                            </a>
                                           </div>
                                           <div class="down_1_1">
                                                <a href="">
                                                    <img src="images/voice/魅族 HIFI 解码耳放.jpg" alt="">
                                                    <p>魅族 HIFI 解码耳放</p>
                                                    <p>￥169</p>
                                                </a>
                                               </div>
                                               <div class="down_1_1">
                                                    <a href="">
                                                        <img src="images/voice/魅族 Flow Bass 三单元耳机.jpg" alt="">
                                                        <p>魅族 Flow Bass 三单元耳机</p>
                                                        <p>￥379</p>
                                                    </a>
                                                   </div>
                                                   <div class="down_1_1">
                                                        <a href="">
                                                            <img src="images/voice/魅族 EP52 Lite 蓝牙耳机.jpg" alt="">
                                                            <p>魅族 EP52 Lite 蓝牙耳机</p>
                                                            <p>￥129</p>
                                                        </a>
                                                       </div>
                                                       <div class="down_1_1">
                                                            <a href="">
                                                                <img src="images/voice/魅族 LIVE 四单元动铁耳机.jpg" alt="">
                                                                <p>魅族 LIVE 四单元动铁耳机</p>
                                                                <p>￥1099</p>
                                                            </a>
                                                           </div>
                                                           <div class="down_1_1">
                                                                <a href="">
                                                                    <img src="images/voice/魅族 HALO 激光蓝牙耳机.jpg" alt="">
                                                                    <p>魅族 HALO 激光蓝牙耳机</p>
                                                                    <p>￥499</p>
                                                                </a>
                                                               </div>
                                                               <div class="down_1_1">
                                                                    <a href="">
                                                                        <img src="images/voice/魅蓝 EP52 蓝牙耳机.jpg" alt="">
                                                                        <p>魅蓝 EP52 蓝牙耳机</p>
                                                                        <p>￥199</p>
                                                                    </a>
                                                                   </div>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                </li>
                <li><a href="">配件</a>
                    <ul class="nav_down_0">
                            <li class="down_0_2">
                                <div class="down_1">
                                    <div class="down_1_1">
                                     <a href="">
                                         <img src="images/tel/魅族16s.jpg" alt="">
                                         <p>魅族16s</p>
                                         <p>￥3198</p>
                                     </a>
                                    </div>
                                    <div class="down_1_1">
                                            <a href="">
                                                <img src="images/tel/魅族16s.jpg" alt="">
                                                <p>魅族16s</p>
                                                <p>￥3198</p>
                                            </a>
                                           </div>
                                           <div class="down_1_1">
                                                <a href="">
                                                    <img src="images/tel/魅族16s.jpg" alt="">
                                                    <p>魅族16s</p>
                                                    <p>￥3198</p>
                                                </a>
                                               </div>
                                               <div class="down_1_1">
                                                    <a href="">
                                                        <img src="images/tel/魅族16s.jpg" alt="">
                                                        <p>魅族16s</p>
                                                        <p>￥3198</p>
                                                    </a>
                                                   </div>
                                                   <div class="down_1_1">
                                                        <a href="">
                                                            <img src="images/tel/魅族16s.jpg" alt="">
                                                            <p>魅族16s</p>
                                                            <p>￥3198</p>
                                                        </a>
                                                       </div>
                                                       <div class="down_1_1">
                                                            <a href="">
                                                                <img src="images/tel/魅族16s.jpg" alt="">
                                                                <p>魅族16s</p>
                                                                <p>￥3198</p>
                                                            </a>
                                                           </div>
                                                           <div class="down_1_1">
                                                                <a href="">
                                                                    <img src="images/tel/魅族16s.jpg" alt="">
                                                                    <p>魅族16s</p>
                                                                    <p>￥3198</p>
                                                                </a>
                                                               </div>
                                                               <div class="down_1_1">
                                                                    <a href="">
                                                                        <img src="images/tel/魅族16s.jpg" alt="">
                                                                        <p>魅族16s</p>
                                                                        <p>￥3198</p>
                                                                    </a>
                                                                   </div>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                </li>
                <li><a href="f:/meizu/生活/life.html">生活</a>
                    <ul class="nav_down_0">
                            <li class="down_0_3">
                                <div class="down_1">
                                    <div class="down_1_1">
                                     <a href="">
                                         <img src="images/tel/魅族16s.jpg" alt="">
                                         <p>魅族16s</p>
                                         <p>￥3198</p>
                                     </a>
                                    </div>
                                    <div class="down_1_1">
                                            <a href="">
                                                <img src="images/tel/魅族16s.jpg" alt="">
                                                <p>魅族16s</p>
                                                <p>￥3198</p>
                                            </a>
                                           </div>
                                           <div class="down_1_1">
                                                <a href="">
                                                    <img src="images/tel/魅族16s.jpg" alt="">
                                                    <p>魅族16s</p>
                                                    <p>￥3198</p>
                                                </a>
                                               </div>
                                               <div class="down_1_1">
                                                    <a href="">
                                                        <img src="images/tel/魅族16s.jpg" alt="">
                                                        <p>魅族16s</p>
                                                        <p>￥3198</p>
                                                    </a>
                                                   </div>
                                                   <div class="down_1_1">
                                                        <a href="">
                                                            <img src="images/tel/魅族16s.jpg" alt="">
                                                            <p>魅族16s</p>
                                                            <p>￥3198</p>
                                                        </a>
                                                       </div>
                                                       <div class="down_1_1">
                                                            <a href="">
                                                                <img src="images/tel/魅族16s.jpg" alt="">
                                                                <p>魅族16s</p>
                                                                <p>￥3198</p>
                                                            </a>
                                                           </div>
                                                           <div class="down_1_1">
                                                                <a href="">
                                                                    <img src="images/tel/魅族16s.jpg" alt="">
                                                                    <p>魅族16s</p>
                                                                    <p>￥3198</p>
                                                                </a>
                                                               </div>
                                                               <div class="down_1_1">
                                                                    <a href="">
                                                                        <img src="images/tel/魅族16s.jpg" alt="">
                                                                        <p>魅族16s</p>
                                                                        <p>￥3198</p>
                                                                    </a>
                                                                   </div>
                                    </dl>
                                </div>
                            </li>
                        </ul>
                </li>
                <li><a href="f:/meizu/flyme/flyme.html" target="_blank">Flyme</a>
                
                </li>
                <li><a href="f:/meizu/服务/service.html">服务</a>
                
                </li>
                <li><a href="###">专卖店</a>
                </li>
                <li><a href="">社区</a>
                </li>
                <li><a href="">App下载</a>
                </li>
                 </div>
        <div class="nav_right">
            <input type="text" >
            <a href=""><img class="ss" src="images/nav/搜索.png" alt=""></a>
           <a href=""><img class="yh" src="images/nav/用户.png" alt=""></a>
           <a href=""><img class="gw" src="images/nav/购物车.png" alt=""></a>
        </div>
    </div>
    <div class="tu">
      <a href=""> <img src="images/flyme/00.jpg" alt=""></a>
    </div>

    <!-- tab切换栏 -->
    <div class="index-content">
        <div class="tab">
            <ul class="qh">
                <li class="fm"><b>专卖店</b></li>
                <li class="fm"><b>形象销售点</b></li>
                
            </ul>
            <div class="tab-1">
                <div class="main">
                <div class="main_t1">
                    <p>当前城市：<select name="" id="" placeholder=广东>
                        <option value="">广东</option>
                        <option value="">广西</option>
                        <option value="">河南</option>
                        <option value="">河北</option>
                    </select>
                    <select name="" id="" placeholder=深圳>
                        <option value="">深圳</option>
                        <option value="">厦门</option>
                        <option value="">珠海</option>
                        <option value="">广州</option>
                    </select>
                </p>
                <div class="main_t1_down">
                    <div class="main_t1_down1">
                    <p><span style="color:#00c3f5">珠海香洲唐家湾高新区认证店</span></p>
                    <p><span>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</span></p>
                    <p><span>0756-61205269/0756-61204236</span></p>
                    </div>
                    <div class="main_t1_down1">
                            <p><span style="color:#00c3f5">哈哈哈哈认证店</span></p>
                            <p><span>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</span></p>
                            <p><span>0756-61205269/0756-61204236</span></p>
                            </div>
                            <div class="main_t1_down1">
                                    <p><span style="color:#00c3f5">珠海香洲唐家湾高新区认证店</span></p>
                                    <p><span>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</span></p>
                                    <p><span>0756-61205269/0756-61204236</span></p>
                                    </div>
                                </div>
                
                            </div>
                            <div class="main_down">
                               <a href=""><button>加盟销售精英</button></a> 
                               <a href=""><button>加盟认证店</button></a> 
                               <p class="main_down0">加盟魅族，梦想从此开始</p>
                            </div>
                        </div>
                
                <div class="main1">
                   <div class="main1-left">
                       <div class="main1-left1">
                       <select name="" id="">
                           <option value="">广东</option>
                           <option value="">广西</option>
                           <option value="">河南</option>
                           <option value="">河北</option>
                       </select>
                       <select name="" id="">
                           <option value="">珠海</option>
                           <option value="">汕头</option>
                           <option value="">深圳</option>
                           <option value="">广州</option>
                       </select>
                       <input type="text" placeholder="搜索一下">
                       <button>搜索</button>
                    </div>
                    <div class="main1-left2">
                        <dl>
                            <dt>珠海香洲唐家湾高新区认证店</dt>
                            <dd>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</dd>
                            <dd>0756-61205269/0756-61204236</dd>
                        </dl>
                        <dl>
                                <dt>珠海香洲唐家湾高新区认证店</dt>
                                <dd>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</dd>
                                <dd>0756-61205269/0756-61204236</dd>
                            </dl>
                            <dl>
                                    <dt>珠海香洲唐家湾高新区认证店</dt>
                                    <dd>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</dd>
                                    <dd>0756-61205269/0756-61204236</dd>
                                </dl>
                                <dl>
                                        <dt>珠海香洲唐家湾高新区认证店</dt>
                                        <dd>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</dd>
                                        <dd>0756-61205269/0756-61204236</dd>
                                    </dl>
                                    <dl>
                                            <dt>珠海香洲唐家湾高新区认证店</dt>
                                            <dd>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</dd>
                                            <dd>0756-61205269/0756-61204236</dd>
                                        </dl>
                                        <dl>
                                                <dt>珠海香洲唐家湾高新区认证店</dt>
                                                <dd>珠海市唐家湾高新区留诗路2号厂房1楼魅力科技有限公司前台</dd>
                                                <dd>0756-61205269/0756-61204236</dd>
                                            </dl>

                    </div>
                   </div>
                   <div id="main1-right">
                        <div style="width: 100%; height: 700px;" id="allmap"></div>
                   </div>
                   <div class="main1-btn">
                       <div class="main1-btn-left">
                           <p>您的满意，我们的动力</p>
                           <button>满意度调查</button>
                       </div>
                       <div class="main1-btn-right">
                            <button>加盟销售精英</button>
                               <button>加盟认证店</button>
                               <p class="main_down0">加盟魅族，梦想从此开始</p>
                       </div>
                   </div>
                </div>
            
             
    </div>
</div>
</div>
<div class="footer">
    <div class="footer_content">
        <div class="footer_content_top">
            <div class="footer_content_top_c">
                <a href="##"><dl class="footer_content_top_c_l">
                    <dt><img src="images/footer/btm1.png" alt=""></dt>
                    <dd>满80免运费</dd>
                </dl></a>
                <a href="##"><dl class="footer_content_top_c_l">
                    <dt><img src="images/footer/btm2.png" alt=""></dt>
                    <dd>100+城市次日送达</dd>
                </dl></a>
                <a href="##"><dl class="footer_content_top_c_l">
                    <dt><img src="images/footer/btm3.png" alt=""></dt>
                    <dd>1天无理由退货</dd>
                </dl></a>
                <a href="##"><dl class="footer_content_top_c_l">
                    <dt><img src="images/footer/btm4.png" alt=""></dt>
                    <dd>15天换货保障</dd>
                </dl></a>
                <a href="##"><dl class="footer_content_top_c_l">
                    <dt><img src="images/footer/btm5.png" alt=""></dt>
                    <dd>1年免费保修</dd>
                </dl></a>
                <a href="##"><dl class="footer_content_top_c_l" style="margin-right:0px;">
                    <dt><img src="images/footer/btm6.png" alt=""></dt>
                    <dd>上门快修</dd>
                </dl></a>
                
            </div>
            <div class="footer_content_top_c_r">
                <dl class="footer_btn">
                    <dt><img src="images/footer/111.jpg" alt=""></dt>
                    <dd>
                        <button class="btn22"><a href="##">在线客服</a></button>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="footer_content_btm">
            <ul class="footer_msge">
                <li><a href="##">了解魅族<span>|</span></a></li>
                <li><a href="##">加入我们<span>|</span></a></li>
                <li><a href="##">联系我们<span>|</span></a></li>
                <li><a href="##">Flyme<span>|</span></a></li>
                <li><a href="##">魅族社区<span>|</span></a></li>
                <li><a href="##">天猫旗舰店<span>|</span></a></li>
                <li><a href="##">问题反馈<span>|</span></a></li>
                <li><a href="##">线上销售授权名单公示<span>|</span></a></li>
                <li><a href="##">出版物经营许可证<span>|</span></a></li>
                <img src="images/footer/zhongg.jpg" alt="" style="float:left;width:15px;height:15px;"><li ><a href="##" >简体中文</a></li>
            </ul>
            <a href="##"><img src="images/footer/btm11.jpg" alt="" style="margin-top:20px;float:left;"></a>
            <ul class="footer_con">
                <li class="img_over" style="position:relative;"><a href="##" style="text-decoration:none;">
                    <img src="images/footer/btm7.png" alt="" >
                    <img src="images/footer/btm11.png" alt="" style="width:200px;height:200px;margin-left:-21px;position:absolute;left:22px;bottom:25px;display:none;" class="img_show">
                    <img src="images/footer/btm18.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse">
                    <span>丨</span></a></li>
                <li  class="img_over1" style="position:relative;"><a href="##" style="text-decoration:none;">
                    <img src="images/footer/btm8.png" alt="">
                    <img src="images/footer/btm12.jpg" alt="" style="width:200px;height:200px;margin-left:-80px;position:absolute;left:22px;bottom:25px;display:none;" class="img_show1">
                    <img src="images/footer/btm14.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse1">
                    <span>丨</span></a></li>
                <li class="img_over2" style="position:relative;"><a href="##" style="text-decoration:none;">
                    <img src="images/footer/btm9.png" alt="">
                    <img src="images/footer/btm13.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse2">
                    <span>丨</span></a></li>
                <li class="img_over3" style="position:relative;"><a href="##" style="text-decoration:none;">
                    <img src="images/footer/btm10.png" alt="">
                    <img src="images/footer/btm17.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse3">
                </a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>