*{
    margin: 0;
    padding: 0;
}
.nav{
    width: 100%;
    min-width: 1800px;
    height: 85px;
    /* background: green; */
}
.nav a .logo{
    width: 200px;
    height: 46px;
    float: left;
    margin: 15px 0 0 180px;
}
.nav .nav_center{
    width: 900px;         /*修正*/
    height: 85px;
    margin: 0 0 0 50px;
    float: left;
    /* min-width: 900px; */

    /* background: pink; */
}
.nav .nav_center ul#nav_down{
    list-style: none;
    position: relative;
}
.nav .nav_center #nav_down li{
    width: 100px;
    height: 85px;
    line-height: 85px;
    text-align: center;
    float:left;
    /* background: red; */
    /* border-right:1px solid #000; */
}
.nav .nav_center #nav_down li a{
    text-decoration: none;
    color: #222;
}

.nav .nav_right{
    width: 400px;
    height: 85px;
    line-height: 85px;
    float: right;
    min-width: 400px;

    /* background: blue; */
}
.nav .nav_right input{
    width: 200px;
    height: 40px;
    border-radius:20px;
    float: left;
    margin: 20px 0 0 0;
}

.nav .nav_right a .ss{
    width: 35px;
    height: 30px;
    margin: 25px 0 0 -40px;
    float: left;
}
.nav .nav_right a .yh{
    width: 40px;
    height: 40px;
    margin: 0 0 -13px 15px;
}
.nav .nav_right a .gw{
    width: 40px;
    height: 40px;
    margin: 0 0 -13px 15px;
}

/*下拉菜单*/

/*手机*/
.nav .nav_center #nav_down li .nav_down_0{
    list-style: none;
    position: absolute;
    display: none;
    margin: 0 0 0 -430px;
}
.nav .nav_center #nav_down li .nav_down_0 .down_0{
    width: 1920px;
    height: 250px;
    position: fixed;
    /* margin: 0 0 0 -370px; */
    background: #fff;
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0 .down_1{
     width: 1800px;
     height: 250px;
     margin: 0 0 0 65px;
     /* border-left: 1px solid #000; */
     /* background:darkorchid; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0 .down_1 .down_1_1{
    width: 225px;
    height: 250px;
    float: left;
    /* background: seagreen; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0 .down_1 .down_1_1 a  img{
    width: 185px;
    height: 185px;
    padding: 15px 0 0 0;
}
.nav .nav_center #nav_down li .nav_down_0 .down_0 .down_1 .down_1_1  a p{
    width: 180px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: -32px 0 32px 0;
    padding: 0 0 0 30px;
}
/*声学*/
.nav .nav_center #nav_down li .nav_down_0 .down_0_1{
    width: 1920px;
    height: 250px;
    position: fixed;
    margin: 0 0 0 -101px;
    background:#fff;
}

.nav .nav_center #nav_down li .nav_down_0 li.down_0_1 .down_1{
     width: 1800px;
     height: 250px;
     margin: 0 0 0 65px;
     /* border-left: 1px solid #000; */
     /* background:darkorchid; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0_1 .down_1 .down_1_1{
    width: 225px;
    height: 250px;
    float: left;
    /* background: seagreen; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0_1 .down_1 .down_1_1 a  img{
    width: 185px;
    height: 185px;
    padding: 15px 0 0 0;
}
.nav .nav_center #nav_down li .nav_down_0 .down_0_1 .down_1 .down_1_1  a p{
    width: 180px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: -32px 0 32px 0;
    padding: 0 0 0 22px;
    overflow: hidden;
}
/*配件*/
.nav .nav_center #nav_down li .nav_down_0 .down_0_2{
    width: 1920px;
    height: 250px;
    position: fixed;
    margin: 0 0 0 -202px;
    background: #fff;
}

.nav .nav_center #nav_down li .nav_down_0 li.down_0_2 .down_1{
     width: 1800px;
     height: 250px;
     margin: 0 0 0 65px;
     /* border-left: 1px solid #000; */
     /* background:darkorchid; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0_2 .down_1 .down_1_1{
    width: 225px;
    height: 250px;
    float: left;
    /* background: seagreen; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0_2 .down_1 .down_1_1 a  img{
    width: 185px;
    height: 185px;
    padding: 15px 0 0 0;
}
.nav .nav_center #nav_down li .nav_down_0 .down_0_2 .down_1 .down_1_1  a p{
    width: 180px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: -32px 0 32px 0;
    padding: 0 0 0 30px;
}
/*生活*/
.nav .nav_center #nav_down li .nav_down_0 .down_0_3{
    width: 1920px;
    height: 250px;
    position: fixed;
    margin: 0 0 0 -302px;
    background: #fff;
}

.nav .nav_center #nav_down li .nav_down_0 li.down_0_3 .down_1{
     width: 1800px;
     height: 250px;
     margin: 0 0 0 65px;
     /* border-left: 1px solid #000; */
     /* background:darkorchid; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0_3 .down_1 .down_1_1{
    width: 225px;
    height: 250px;
    float: left;
    /* background: seagreen; */
}
.nav .nav_center #nav_down li .nav_down_0 li.down_0_3 .down_1 .down_1_1 a  img{
    width: 185px;
    height: 185px;
    padding: 15px 0 0 0;
}
.nav .nav_center #nav_down li .nav_down_0 .down_0_3 .down_1 .down_1_1  a p{
    width: 180px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: -32px 0 32px 0;
    padding: 0 0 0 30px;
}

/*Flyme*/

.tu{
    width: 100%;
    height: 500px;
    background: gray;
}
.tu img{
    width: 1520px;
    height: 500px;
    margin: 0 0 0 192px;
}
.index-content{
    width: 100%;
    height: 900px;
    /* background: brown; */
}
.index-content .tab{
    width: 1520px;
    height: 800px;
    margin: 0 auto;
    /* background: #Ffe; */
}
.index-content .tab ul.qh{
    width: 100%;
    height: 100px;
    list-style: none;
    border-bottom: 5px solid #999;
}

.index-content .tab ul.qh  .fm{
    width: 125px;
    height: 50px;
    font-size: 25px;
    float: left;
    text-align: center;
    color: #333;
    border-bottom: 5px solid #00c3f5;
    margin: 50px 0 0 15px;
}

.index-content .tab .tab-1{
    width: 1520px;
    height: 800px;
}
.index-content .tab .tab-1 .main{
    width: 1520px;
    height: 400px;
    /* background: pink; */
    float: left;
    display: none;
}
.index-content .tab .tab-1 .main:first-child{
    display:block;
 }
 .index-content .tab .tab-1 .main{
     width: 1520px;
     height: 600px;
     float: left;
     display: none;
     /* background: pink; */
 }
 
 .index-content .tab .tab-1 .main .main_t1{
     width: 1520px;
    height: 400px;
    background: #fff;
 }
 .index-content .tab .tab-1 .main .main_t1 p{
     font-size: 20px;
     margin:  20px 0 0 40px;
 }
 .index-content .tab .tab-1 .main .main_t1 p select{
     width: 100px;
     height: 40px;
     font-size: 20px;
 }
 .index-content .tab .tab-1 .main .main_t1 .main_t1_down{
     width: 100%;
     height: 400px;
     border-bottom:1px solid #999;
     /* background: yellow; */

 }
 .index-content .tab .tab-1 .main .main_t1 .main_t1_down .main_t1_down1{
     width: 400px;
     height: 300px;
     margin: 50px 35px 0 60px;
     float: left;
     /* background: red; */
 }
 .index-content .tab .tab-1 .main .main_t1 .main_t1_down .main_t1_down1 p span{
    height: 30px;
    line-height: 50px;
    
 }
 .index-content .tab .tab-1 .main .main_down{
     width: 100%;
     height: 135px;
     margin: 42px 0 0 0;
     /* background: green; */
 }
 .index-content .tab .tab-1 .main .main_down a button{
    width: 150px;
    height: 50px; 
    font-size: 20px;
    margin: 40px 0 0 30px;
    color: #00c3f5;
    background: #fff;
    border: 1px solid #00c3f5;
     float: right;
 }
 .index-content .tab .tab-1 .main .main_down p{
     padding: 55px 0 0 0 ;
     font-size: 20px;
     float: right;
 }
 .index-content .tab .tab-1 .main .main_down a{
     padding: 0 0 0 0;
 }
 .index-content .tab .tab-1 .main1{
    width: 1520px;
    height: 800px;
    float: left;
    display: none;
    /* background:fuchsia; */
}
.index-content .tab .tab-1 .main1 .main1-left{
    width: 300px;
    height: 700px;
    float: left;
    /* background: green; */
}
.index-content .tab .tab-1 .main1 .main1-left .main1-left1 select{
    width: 145px;
    height: 50px;
    font-size: 20px;
}
.index-content .tab .tab-1 .main1 .main1-left .main1-left1 input{
    width: 200px;
    height: 30px;
    margin: 5px 0 0 0;
}
.index-content .tab .tab-1 .main1 .main1-left .main1-left1 button{
    width: 90px;
    height: 35px;
    background: #fff;
    margin: 0 0 0 -5px;
}
.index-content .tab .tab-1 .main1 .main1-left .main1-left2{
    width: 317px;
    height: 600px;
    overflow: auto;
    margin: 10px 0 0 0;
    /* background: red; */
}
.index-content .tab .tab-1 .main1 .main1-left .main1-left2 dl{
    width: 300px;
    height: 125px;
}
.index-content .tab .tab-1 .main1 #main1-right{
    width: 1220px;
    height: 700px;
    float: left;
    /* background: #dba */
}
.index-content .tab .tab-1 .main1 .main1-btn{
    width: 100%;
    height: 100px;
    float: left;
    border-top: 0.5px solid #999;
    /* background: #999; */
}
.index-content .tab .tab-1 .main1 .main1-btn .main1-btn-left{
    width: 500px;
    height: 100px;
    float: left;
    /* background: khaki; */
}
.index-content .tab .tab-1 .main1 .main1-btn .main1-btn-left p{
    font-size: 30px;
    float: left;
    margin: 35px 0 0 0;
}
.index-content .tab .tab-1 .main1 .main1-btn .main1-btn-left button{
    width: 146px;
    height: 40px;
    font-size: 20px;
    float: left;
    margin: 37px 0 0 25px;
    background: #fff;
    border: 0.5px solid #00c3f5;
    color: #00c3f5;
}

.index-content .tab .tab-1 .main1 .main1-btn .main1-btn-right{
    width: 700px;
    height: 100px;
    float: right;
    /* background: khaki; */
}
.index-content .tab .tab-1 .main1 .main1-btn .main1-btn-right p{
    font-size: 30px;
    float: right;
    margin: 35px 0 0 0;
}
.index-content .tab .tab-1 .main1 .main1-btn .main1-btn-right button{
    width: 146px;
    height: 40px;
    font-size: 20px;
    float: right;
    margin: 37px 0 0 25px;
    background: #fff;
    border: 0.5px solid #00c3f5;
    color: #00c3f5;
}
.footer{
    width:100%;
    height:246px;
}
.footer .footer_content{
    width:1240px;
    height:246px;
    margin:0 auto;
    /* background:peru; */
}
.footer .footer_content .footer_content_top{
    width:1240px;
    height:143px;
    /* background:palegreen; */
    border-bottom:1px solid #999999;

    position:relative;
}
.footer .footer_content .footer_content_top .footer_content_top_c{
    width:810px;
    height:60px;
    /* background:palevioletred; */

    position:absolute;
    top:50px;
    left:41px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l{
    width:100px;
    height:60px;
    /* background:paleturquoise; */
    float:left;
    margin-right:42px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l dt{
    width:65px;
    height:48px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l dt>img{
    width:100%;
    height:auto;
    margin-left:17.5px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l dd{
    font-size:10px;
    color:#999999;
    width:100%;
    text-align:center;
}
.footer .footer_content .footer_content_top .footer_content_top_c_r{
    width:159px;
    height:90px;
    /* background:darkcyan; */
    /* margin:37px 0 0 1080px; */
    position:absolute;
    top:37px;
    left:1081px;
}
.footer .footer_content .footer_content_top .footer_content_top_c_r .footer_btn dd .btn22{
    width:88px;
    height:30px;
    background:#0bbaef;
    border-radius:15px;
    margin:5px 0 0 70px;
    
}
.footer .footer_content .footer_content_top .footer_content_top_c_r .footer_btn dd .btn22 a{
    text-decoration: none;
    color:#fff;
}
.footer .footer_content .footer_content_btm{
    width:1240px;
    height:143px;
    /* background:palevioletred; */
}
.footer .footer_content .footer_content_btm .footer_msge{
    list-style:none;
    float:left;
    width:920px;
    height:15px;
    line-height:10px;
    margin-top:29px;
    /* background:palegreen; */
}
.footer .footer_content .footer_content_btm .footer_msge li a{
    color:#999999;
    font-size:10px;

}
.footer .footer_content .footer_content_btm .footer_msge li{
    float:left;
}
.footer .footer_content .footer_content_btm .footer_msge li>a>img{
    width:15px;
    height:15px;
}
.footer .footer_content .footer_content_btm .footer_msge li a span{
    padding:0 15px;
}
.footer .footer_content .footer_content_btm .footer_con{
    list-style:none;
    float:left;
    margin:20px 0 0 65px;
}
.footer .footer_content .footer_content_btm .footer_con li{
    float:left;
}
.footer .footer_content .footer_content_btm .footer_con li a img{
    width:21px;
    height:19px;
}
.footer .footer_content .footer_content_btm .footer_con li a span{
    padding:10px;
    
    color:#999999;
}