*{
    margin:0;
    padding:0;
    border:0;
}
a{
    text-decoration:none;
}
body{
    position:relative;
}
.bg{
    width:100%;
    overflow:hidden;
    /* background:url(images/轮播1.jpg) no-repeat; */
    position:relative;
}
.bg .box{
    width:2560px;
    height:680px;
    box-shadow:0px 0px 3px #333;
    position:relative;
}
.bg .box .img_list{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
}
.bg .box .img_list img{
    width:2560px; 
    height:auto; 
    opacity:1;
    position:absolute;
    top:0;
}
.bg .box .list_btn{
    width:100%;
    height:50px;
    line-height:50px;
    position:absolute;
    left:0px;
    bottom:0px;
    z-index:6;
}
.bg .box .list_btn{
    display:inline-block;
    margin-left:830px;
}
.bg .box .list_btn span{
    display:inline-block;
    width:8px;
    height:8px;
    line-height:30px;
    background:#fff;
    border-radius:15px;
    margin:5px 5px;
    cursor:pointer;
    opacity:0.8;
}
.bg .box .list_btn span.active{
    background:#999999;;
}
.bg .nav{
    width:1250px;
    min-width:1900px;
    margin:0 auto;
    
    position:absolute;
    top:0px;
    left:-80px;

    z-index:6;
}
.nav>a>img{
    float:left;
}
.nav .nav_top{
    width:625px;
    height:15px;
    line-height:15px;
    float:left;
    list-style:none;
    font-size:13px;
    margin:35px 0 0 211px;
    /* background:palevioletred; */
    display:block;


}
.nav .nav_top li{
    float:left;
    padding:0 20px;
}
.nav .nav_top li.last{
    padding:0 0 0 20px;
}
.nav .nav_top li a{
    color:#ccc;
    text-decoration:none;
}
.nav .nav_top li a:hover{
    color:#00bfff
}
/* -------------------顶部手机栏菜单显示与隐藏------------------ */
.bg .nav .nav_top>li.msg .submenu{
    width:1920px;
    height:272px;
    background:#fff;
    position:absolute;
    top:0px;
    left:65px;

    display:none;
    z-index:-2;
}
.bg .nav .nav_top>li.msg .submenu .submenu_cont{
    width:1025px;
    height:140px;
    /* background:paleturquoise; */
    margin:90px 0 0 366px;

    z-index:-1;
}
.bg .nav .nav_top>li.msg .submenu .submenu_cont .shop_l dd a{
    width:100%;
    margin-left:30px;
    font-size:12px;
    color:#323232;
}
.bg .nav .nav_top>li.msg .submenu .submenu_cont .shop_l{
    width:100px;
    height:142px;
    /* background:palevioletred; */
    float:left;
}
.bg .nav .nav_top>li.msg .submenu .submenu_cont .shop_l dt>a img{
    width:100px;
    height:100px;
}

/* -------------- */
.bg .nav .nav_top>li.msg1 .submenu1{
    width:1920px;
    height:272px;
    background:#fff;
    position:absolute;
    top:0px;
    left:65px;

    display:none;
    z-index:-2;
}
.bg .nav .nav_top>li.msg1 .submenu1 .submenu_cont{
    width:1300px;
    height:140px;
    /* background:paleturquoise; */
    margin:90px 0 0 366px;
    margin-right:0px;

    z-index:-1;
}
.bg .nav .nav_top>li.msg1 .submenu1 .submenu_cont .shop_l dd a{
    width:130px;
    font-size:10px;
    color:#333;
}
.bg .nav .nav_top>li.msg1 .submenu1 .submenu_cont .shop_l{
    width:140px;
    height:142px;
    /* background:palevioletred; */
    float:left;
}
.bg .nav .nav_top>li.msg1 .submenu1 .submenu_cont .shop_l dt>a img{
    width:100px;
    height:100px;
}
/*----------------------------*/
.bg .nav .nav_top>li.msg2 .submenu2{
    width:1920px;
    height:272px;
    background:#fff;
    position:absolute;
    top:0px;
    left:65px;

    display:none;
    z-index:-2;
}
.bg .nav .nav_top>li.msg2 .submenu2 .submenu_cont{
    width:1300px;
    height:140px;
    /* background:paleturquoise; */
    margin:90px 0 0 366px;
    margin-right:0px;

    z-index:-1;
}
.bg .nav .nav_top>li.msg2 .submenu2 .submenu_cont .shop_l dd a{
    width:100%;
    /* margin-left:30px; */
    text-align:center;
    font-size:10px;
    color:#333;
}
.bg .nav .nav_top>li.msg2 .submenu2 .submenu_cont .shop_l{
    width:140px;
    height:142px;
    /* background:palevioletred; */
    float:left;
}
.bg .nav .nav_top>li.msg2 .submenu2 .submenu_cont .shop_l dt>a img{
    width:100px;
    height:100px;
}
/*--------------333----------------*/
.bg .nav .nav_top>li.msg3 .submenu3{
    width:1920px;
    height:272px;
    background:#fff;
    position:absolute;
    top:0px;
    left:65px;

    display:none;
    z-index:-2;
}
.bg .nav .nav_top>li.msg3 .submenu3 .submenu_cont{
    width:1300px;
    height:140px;
    /* background:paleturquoise; */
    margin:90px 0 0 450px;
    margin-right:0px;

    z-index:-1;
}
.bg .nav .nav_top>li.msg3 .submenu3 .submenu_cont .shop_l dd {
    text-align:center;
}
.bg .nav .nav_top>li.msg3 .submenu3 .submenu_cont .shop_l dd a{
    width:100%;
    font-size:10px;
    color:#333;
}
.bg .nav .nav_top>li.msg3 .submenu3 .submenu_cont .shop_l{
    width:130px;
    height:142px;
    /* background:palevioletred; */
    float:left;
}
.bg .nav .nav_top>li.msg3 .submenu3 .submenu_cont .shop_l dt>a img{
    width:100px;
    height:100px;
}
/*------------------------------*/
.bg .nav .nav_top>li.last .submenu4{
    width:1920px;
    height:400px;
    background:#fff;
    position:absolute;
    top:0px;
    left:65px;

    display:none;
    z-index:-2;
}
.bg .nav .nav_top>li.last .submenu4 .submenu4_main{
    width:1200px;
    height:300px;
    margin-top:90px;
    margin-left:380px;
}
.bg .nav .nav_top>li.last .submenu4 .submenu4_main>img{
    width:1200px;
    height:300px;
}
/*-------------------------*/
.nav .nav_ipt{
    width:253px;
    height:32px;
    float:left;
    margin:26px 0 0 31px;
    
}
.nav .nav_ipt .nav_ipt_l{
    width:170px;
    height:30px;
    border:1px solid #999999;
    border-radius:15px;
    background:#fff;

    position:relative;
}
.nav .nav_ipt .nav_ipt_l>img{
    position:absolute;
    top:8px;
}
.nav .nav_ipt>a>img{
    width:30px;
    height:30px;
    float:right;
    margin-top:-30px;
}
.cont_1{
    width:1035px;
    height:175px;
    /* background:hotpink; */
    margin:0 auto;
    margin-top:54px;
}
.cont_1 .cont_1_l {
    width:120px;
    height:175px;
    float:left;
}
.cont_1 .cont_1_l dt img{
    width:120px;
    height:120px;
}
.cont_1 .cont_1_l dd{
    text-align:center;
}
.cont_1 .cont_1_l dd a{
    text-decoration:none;
    color:#333;
}
.cont_2{
    width:100%;
    height:1950px;
    background:#f4f4f4;
    margin-top:40px;

    position:relative;

    /* overflow:hidden; */
}
.cont_2 h1{
    width:128px;
    height:32px;
    margin:0 auto;
    font-weight:normal;
    margin-top:60px;
    color:#544c59;
}
.cont_2>a>img{
    width:100%;
    height:450px;
    margin-top:20px;
}
.cont_2 .cont_2_top{
    width:615px;
    height:610px;
    background:#ffffff;
    margin:10px 0 0 330px;
    float:left;

    position:relative;
}
.cont_2 .cont_2_top .newp{
    width:61px;
    height:61px;
    line-height:61px;
    text-align:center;
    color:#fff;
    background:#ff466f;
    border-radius:31px;

    position:absolute;
    top:30px;
    left:30px;
}
.cont_2 .cont_2_top .cont_2_top_t{
    width:100%;
    height:90px;
    list-style:none;
    margin-top:64px;
    text-align:center;
}
.cont_2 .cont_2_top>img{
    width:430px;
    height:440px;
    margin-left:80px;
}
.cont_2 .cont_2_mid1{
    width:305px;
    height:375px;
    background:#fff;
    clear:both;
    /* margin:20px 0 0 330px; */
    position:absolute;
    top:1195px;
    left:330px;
}
.cont_2 .cont_2_mid1 .cont_2_shop{
    width:156px;
    height:290px;
    /* background:#f60; */
    margin-top:50px;
    margin-left:70px;
}
.cont_2 .cont_2_mid1 .cont_2_shop>dt>img{
    width:156px;
    height:190px;
}
.cont_2 .cont_2_mid1 .cont_2_shop dd{
    text-align:center;
}
.cont_2 .cont_2_mid1 >a>img{
    position:absolute;
    top:30px;
    left:30px;
}
/* .cont_2 .cont_2_mid1 .price{
    width:61px;
    height:61px;
    background:#3c8df8;
    border-radius:32px;
    line-height:61px;
    text-align:center;
    color:#fff;
    margin:-315px 0 0 30px; 
} */
.cont3{
    width:100%;
    height:1710px;
    background:#f4f4f4;

    /* overflow:hidden; */
}
.cont3 .cont3_main{
    width:1240px;
    height:1180px;
    /* background:green; */
    margin:0 auto;
    margin-top:5px;
}
.cont3 .cont3_main .cont3_main_l{
    width:25%;
    height:1180px;
    float:left;
}
.cont3 .cont3_main .cont3_main_l img{
    width:100%;
    height:380px;
}
.cont3 .cont3_main .cont3_main_r{
    width:75%;
    height:100%;
    float:left;
}
.cont3 .cont3_main .cont3_main_r .cont3_main_r_c{
    width:305px;
    height:380px;
    background:#fff;
    margin-left:5px;
    float:left;
}
.cont3 .cont3_main .cont3_main_r .cont3_main_r_c dt{
    width:305px;
    height:270px;
}
.cont3 .cont3_main .cont3_main_r .cont3_main_r_c dt>img{
    width:100%;
    height:auto;
}
.cont3 .cont3_main .cont3_main_r .cont3_main_r_c dd{
    width:100%;
    text-align:center;
}
.cont_4{
    width:100%;
    height:1680px;
    background:#f4f4f4;
    
    /* overflow:hidden; */
}
.cont_4 .cont_brain{
    width:1280px;
    height:1180px;
    /* background:hotpink; */
    margin:0 auto;
    margin-top:5px;
}
.cont_4 .cont_brain .cont_brain_l{
    width:25%;
    height:1180px;
    /* background:cyan; */
    float:left;
}
.cont_4 .cont_brain .cont_brain_l>img{
    width:100%;
    height:380px;
}
.cont_4 .cont_brain .cont_brain_r{
    width:950px;
    height:1150px;
    /* background:palegreen; */
    float:left;
    margin-left:10px;
}
.cont_4 .cont_brain .cont_brain_r .cont_brain_r_c{
    width:305px;
    height:380px;
    float:left;
    margin-left:5px;
    background:#fff;
}
.cont_4 .cont_brain .cont_brain_r .cont_brain_r_c dt>img{
    width:305px;
    height:270px;
}
.cont_4 .cont_brain .cont_brain_r .cont_brain_r_c dd{
    width:100%;
    text-align:center;
}
.cont_5{
    width:100%;
    height:1280px;
    background:#f4f4f4;
}
.cont_5 .cont_5_main{
    width:1240px;
    height:760px;
    /* background:green; */
    margin:0 auto;
    margin-top:5px;
}
.cont_5 .cont_5_main .cont_5_main_l{
    width:305px;
    height:760px;
    float:left;
}
.cont_5 .cont_5_main .cont_5_main_l>img{
    width:305px;
    height:370px;
}
.cont_5 .cont_5_main .cont_5_main_r{
    width:930px;
    height:760px;
    float:left;
}
.cont_5 .cont_5_main .cont_5_main_r .cont_5_main_r_c{
    width:305px;
    height:370px;
    float:left;
    background:#fff;
    margin-left:5px;
}
.cont_5 .cont_5_main .cont_5_main_r .cont_5_main_r_c dt>img{
    width:305px;
    height:270px;
}
.cont_5 .cont_5_main .cont_5_main_r .cont_5_main_r_c dd{
    width:100%;
    text-align:center;
}
.cont_6{
    width:100%;
    height:850px;
    background:#f4f4f4;
}
.cont_6 .cont_6_main{
    width:1240px;
    height:790px;
    /* background:hotpink; */
    margin:0 auto;
    margin-top:15px;
}
.cont_6 .cont_6_main .cont_6_main_blog{
    width:303px;
    height:387px;
    background:#fff;
    float:left;
}
.cont_6 .cont_6_main .cont_6_main_blog dt{
    width:303px;
    height:192px;
}
.cont_6 .cont_6_main .cont_6_main_blog dt>img{
    width:100%;
    height:auto;

    border:1px solid #c0c0c0;
}
.cont_6 .cont_6_main .cont_6_main_blog dd{
    width:100%;
    height:38px;
    font-size:14px；    
}
.cont_7{
    width:100%;
    height:565px;
    background:#f4f4f4;
}
.cont_7 .cont_7_main{
    width:1240px;
    height:550px;
    margin:0 auto;
    margin-top:15px;
}
.cont_7 .cont_7_main>img{
    float:left;
}
.cont_7 .cont_7_main .cont_7_main_flyme{
    width:302px;
    height:245px;
    background:#fff;;
    float:left;
    margin-left:9px;
}
.cont_7 .cont_7_main .cont_7_main_flyme dt{
    width:100%;
    height:190px;
}
.cont_7 .cont_7_main .cont_7_main_flyme dt>img{
    width:100%;
    height:auto;
}
.cont_7 .cont_7_main .cont_7_main_flyme dd{
    width:100%;
    text-align:center;
    color:#4b4b4b;
    margin-top:20px;
}
.cont_8{
    width:100%;
    height:650px;
    background:#f4f4f4;
    margin-top:70px;
}
.cont_8 .cont_8_main{
    width:1240px;
    height:565px;
    margin:0 auto;
    margin-top:15px;
}
.cont_8 .cont_8_main .cont_8_main_video{
    width:302px;
    height:245px;
    background:#fff;;
    float:left;
}
.cont_8 .cont_8_main .cont_8_main_video dt{
    width:100%;
    height:190px;
}
.cont_8 .cont_8_main .cont_8_main_video dt>img{
    width:100%;
    height:auto;
}
.cont_8 .cont_8_main .cont_8_main_video dd{
    width:100%;
    text-align:center;
    color:#4b4b4b;
    margin-top:10px;
}
.footer{
    width:100%;
    height:246px;
}
.footer .footer_content{
    width:1240px;
    height:246px;
    margin:0 auto;
    /* background:peru; */
}
.footer .footer_content .footer_content_top{
    width:1240px;
    height:143px;
    /* background:palegreen; */
    border-bottom:1px solid #999999;

    position:relative;
}
.footer .footer_content .footer_content_top .footer_content_top_c{
    width:810px;
    height:60px;
    /* background:palevioletred; */

    position:absolute;
    top:50px;
    left:41px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l{
    width:100px;
    height:60px;
    /* background:paleturquoise; */
    float:left;
    margin-right:42px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l dt{
    width:65px;
    height:48px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l dt>img{
    width:100%;
    height:auto;
    margin-left:17.5px;
}
.footer .footer_content .footer_content_top .footer_content_top_c .footer_content_top_c_l dd{
    font-size:10px;
    color:#999999;
    width:100%;
    text-align:center;
}
.footer .footer_content .footer_content_top .footer_content_top_c_r{
    width:159px;
    height:90px;
    /* background:darkcyan; */
    /* margin:37px 0 0 1080px; */
    position:absolute;
    top:37px;
    left:1081px;
}
.footer .footer_content .footer_content_top .footer_content_top_c_r .footer_btn dd .btn22{
    width:88px;
    height:30px;
    background:#0bbaef;
    border-radius:15px;
    margin:5px 0 0 70px;
    
}
.footer .footer_content .footer_content_top .footer_content_top_c_r .footer_btn dd .btn22 a{
    color:#fff;
}
.footer .footer_content .footer_content_btm{
    width:1240px;
    height:143px;
    /* background:palevioletred; */
}
.footer .footer_content .footer_content_btm .footer_msge{
    list-style:none;
    float:left;
    width:920px;
    height:15px;
    line-height:10px;
    margin-top:29px;
    /* background:palegreen; */
}
.footer .footer_content .footer_content_btm .footer_msge li a{
    color:#999999;
    font-size:10px;

}
.footer .footer_content .footer_content_btm .footer_msge li{
    float:left;
}
.footer .footer_content .footer_content_btm .footer_msge li>a>img{
    width:15px;
    height:15px;
}
.footer .footer_content .footer_content_btm .footer_msge li a span{
    padding:0 15px;
}
.footer .footer_content .footer_content_btm .footer_con{
    list-style:none;
    float:left;
    margin:20px 0 0 65px;
}
.footer .footer_content .footer_content_btm .footer_con li{
    float:left;
}
.footer .footer_content .footer_content_btm .footer_con li a img{
    width:21px;
    height:19px;
}
.footer .footer_content .footer_content_btm .footer_con li a span{
    padding:10px;
    
    color:#999999;
}