*{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
    color:#555;
}
a:hover{
    color:rgb(27, 123, 233);
}
header .head-container{
    width: 100%;
    height: 82px;
    position: relative;
    z-index: 6;
    /* background: hotpink; */
}
header .head-container .nav{
    width: 1240px;
    height: 100%;
    /* background: darkcyan; */
    margin:0 auto;

}
header .head-container .nav .logo{
    width: 125px;
    height: 82px;
    /* background: teal; */
    float: left;
}
header .head-container .nav .logo img{
    width: 100%;
    height: 24px;
    background-size:100% 100%;
    margin-top: 29px;
    
}
header .head-container .nav .listone{
    width: 664px;
    height: 82px;
    list-style: none;
    float: right;
    /* background: khaki; */

}
header .head-container .nav .listone li{
    width: 68px;
    height: 82px;
    text-align: center;
    line-height: 82px;
    font-size: 16px;
    /* background: coral; */
    float: left;

}
header .head-container .nav .listone li:hover{
    cursor: pointer;
    /* background: palegreen; */
}
header .head-container .nav .listone li .listtwo{
    width: 100%;
    height: 180px;
    background: #fff;
  
    display: none;
    position: absolute;
    z-index: 99;
}
header .head-container .nav .listone li .listtwo .phone{
    width: 1240px;
    height: 170px;
    /* background: red; */
    margin:0 0 0 150px;
    /* position: relative; */
    z-index: 111;
}

header .head-container .nav .listone li .listtwo .phone dl{
    width: 120px;
    height: 150px;
    /* background: indianred; */
    /* position: absolute; */
    float: left;
    margin:11px 0 0 20px;
}
header .head-container .nav .listone li .listtwo .phone dl dt{
    width: 120px;
    height: 120px;
}
header .head-container .nav .listone li .listtwo .phone dl dt img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .listone li .listtwo .phone dl dd{
    width: 120px;
    height: 15px;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
}
header .head-container .nav .listone li .listtwo .voice{
    width: 1240px;
    height: 170px;
    /* background: red; */
    margin:0 0 0 150px;
    /* position: relative; */
}
header .head-container .nav .listone li .listtwo .voice dl{
    width: 120px;
    height: 150px;
    /* background: indianred; */
    /* position: absolute; */
    float: left;
    margin:11px 0 0 20px;
}
header .head-container .nav .listone li .listtwo .voice dl dt{
    width: 120px;
    height: 120px;
}
header .head-container .nav .listone li .listtwo .voice dl dt img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .listone li .listtwo .voice dl dd{
    width: 120px;
    height: 15px;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
}
header .head-container .nav .listone li .listtwo .peijian{
    width: 1240px;
    height: 170px;
    /* background: red; */
    margin:0 0 0 150px;
    /* position: relative; */
}
header .head-container .nav .listone li .listtwo .peijian dl{
    width: 120px;
    height: 150px;
    /* background: indianred; */
    /* position: absolute; */
    float: left;
    margin:11px 0 0 20px;
}
header .head-container .nav .listone li .listtwo .peijian dl dt{
    width: 120px;
    height: 120px;
}
header .head-container .nav .listone li .listtwo .peijian dl dt img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .listone li .listtwo .peijian dl dd{
    width: 120px;
    height: 15px;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
}
header .head-container .nav .listone li .listtwo .life{
    width: 1240px;
    height: 170px;
    /* background: red; */
    margin:0 0 0 150px;
    /* position: relative; */
}
header .head-container .nav .listone li .listtwo .life dl{
    width: 120px;
    height: 150px;
    /* background: indianred; */
    /* position: absolute; */
    float: left;
    margin:11px 0 0 20px;
}
header .head-container .nav .listone li .listtwo .life dl dt{
    width: 120px;
    height: 120px;
}
header .head-container .nav .listone li .listtwo .life dl dt img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .listone li .listtwo .life dl dd{
    width: 120px;
    height: 15px;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
}
header .head-container .nav form{
    float: right; 
    width: 200px;
    height: 20px;  
}
header .head-container .nav form input{
    width: 160px;
    height: 30px;
    outline: none;
    border-radius:15px;
    font-size: 12px;
    padding:0 10px;
    border:1px solid #444; 
    float: right;
    margin:26px 13px 0 0;
}
header .head-container .nav form .sousuo{
    float: right;
    width: 20px;
    height: 20px;
    margin:-27px 20px 0 0;
}
header .head-container .nav form .sousuo img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .small-pic{
    float: right;
    width: 80px;
    height: 80px;

    /* position: relative; */
}
header .head-container .nav .small-pic .user{
    width: 30px;
    height: 30px;
    float: left;
    margin:27px 0 0 0;
    /* position: absolute; */
}
header .head-container .nav .small-pic .user img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .small-pic .shopcar{
    width: 30px;
    height: 30px;
    float: left;
    margin:27px 0 0 10px;
    /* position: absolute; */
}
header .head-container .nav .small-pic .shopcar img{
    width: 100%;
    height: 100%;
}
header .head-container .nav .listone li .listtwo .app{
    width: 1240px;
    height: 300px;
    margin:0 0 0 -430px;
    /* background: tomato; */
    position: relative;
}
header .head-container .nav .listone li .listtwo .app img{
    width: 100%;
    height: 100%;
    margin:0 auto;
    position: absolute;
}
#box{
	width:1519px;
	height:580px;
	margin:0px auto;
	/* box-shadow:0px 0px 3px #333; */
    position:relative;
    /* background: gold; */
    z-index: 1;
}
#img_main{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
}
#img_main img{
  width:100%;
  height:80%;
  opacity:1;
  position:absolute;
  top:0px;

}
#list_btn{
  width:100%;
  height:20px;
  line-height:20px;
  position:absolute;
  left:0px;
  bottom:0px;
}

#list_btn{
  z-index:5;
  display:inline-block;
  text-align:center;
  /* margin:0 0 50px 0; */
}
#list_btn span{
  display:inline-block;
  width:10px;
  height:10px;
  background:#666;
  border-radius:5px;
  margin:5px 5px;
  cursor:pointer;
}
#list_btn span.active{
	color:#fff;
    background:#f60;
}
section .center-wrap{
    width: 1519px;
    height: 320px;
    margin:0 auto;
}
section .center-wrap .reg{
    width: 1280px;
    height: 210px;
    margin:0 auto;
}
section .center-wrap .reg img{
    width: 100%;
    height: 100%;
}
section .center-wrap .reg img:hover{
    cursor: pointer;
}
section .center-wrap .post{
    width: 1280px;
    height: 210px;
    margin:0 auto;
}
section .center-wrap .post img{
    width: 100%;
    height: 100%;
}
section .center-wrap .post img:hover{
    cursor: pointer;
}
section .center-nav{
    width: 1280px;
    height: 554px;
    margin:165px auto;
    /* background: lawngreen; */
    position: relative;
}
section .center-nav p{
    width: 1240px;
    height: 165px;
    font-size:20px;
    text-align: center;
    position: absolute;
    top:80px;
}
section .center-nav .product{
    width: 1240px;
    height: 539px;
    margin:165 auto;
}
section .center-nav .product ul{
    width: 1240px;
    height: 298px;
    list-style: none;
    position: absolute;
    top:165px;
}
section .center-nav .product ul li{
    width: 380px;
    height: 298px;
    float: left;
    /* background: fuchsia; */
    margin:0 0 0 33px;
    position: relative;
}
section .center-nav .product ul li img{
    top:50px;
    left:100px;
    position: absolute;
}
section .center-nav .product ul li span{
    top:255px;
    left:160px;
    position: absolute;
}
section .center-nav .vedio{
    width: 1240px;
    height: 158px;
    margin:-64px 0 0 0;
}
section .center-nav .vedio img{
    position: absolute;
    width: 100%;
    
}
section .service{
    width: 1280px;
    height: 695px;
    margin:0 auto;
}
section .service img{
    width: 100%;
    height: 100%;
}
section .problem{
    width: 1519px;
    height: 397px;
    margin:0 auto;
}
section .problem img{
    width: 100%;
    height: 100%;
}
section .contect{
    width: 1240px;
    height: 327px;
    margin:0 auto;
    /* background: burlywood; */
    position: relative;
}
section .contect p{
    width: 1240px;
    height: 133px;
    font-size:20px;
    text-align: center;
    line-height: 133px;
    position: absolute;
    top:0px;
    /* background: greenyellow; */
}
section .contect .way{
    width: 1240px;
    height: 193px;
    /* background: rgb(119, 119, 211); */
    position: absolute;
    top:133px;
    position: relative;
}
section .contect .way ul{
    list-style: none;

}
section .contect .way ul li{
    width: 270px;
    height: 193px;
    /* background: mediumseagreen; */
    float: left;
    position: relative;
    margin:0 0 0 32px;
}
section .contect .way ul li img{
    position: absolute;
    width: 75%;
    height: 75%;
    margin:18px 0 0 32px;
}
section .contect .way ul .effects{
    z-index: 2;
    
}
section .contect .way .QR{
    width: 171px;
    height: 171px;
    float: left;
    margin:27px 0 0 704px;
    position: absolute;
    z-index: 5;
    
    /* background: orangered; */
}
section .contect .way .QR  img{
    width: 75%;
    height: 75%;
    display:none;
}
footer .foot{
    width: 1519px;
    height: 246px;
    margin:0 auto;
}
footer .foot img{
    width: 100%;
    height: 100%;
}
section .picture{
    position: relative;
}
section .picture img{
    position: absolute;
    /* top:200px; */
    z-index: 0;
}