*{
    margin:0px;
    padding:0px;
    list-style: none;
}

a{
    color:black;
    text-decoration:none;
}
/* 头部导航栏 */
header{
    width:100%;
    height:80px;
}
.header{
    width:1250px;
    height:80px;
    margin:0 auto;
   

}
.header .logo{
    width:130px;
    height:25px;
    margin:30px 5px;
    float:left;
}
.header>.nav{
    width:885px;
    height:100%;
    float:right;

    font-size:15px;
}
.header>.nav a{
    color:#666;
}
.header>.nav>.nav_left{
    width:590px;
    height:100%;
    float:left;
 
}
.header>.nav>.nav_left>li{
    width:65px;
    height:100%;
    float:left;
   
    text-align:center;
    line-height:80px;
}
.header>.nav>.nav_left>li>a{
    width:100%;
    height:100%;
    display:block;
}
.header>.nav>.nav_left>li>a:hover{
    color:#00b4ff;
}
.header>.nav>.nav_right{
    width:280px;
    height:100%;
    float:right;
    font-size:12px;
}

.header>.nav>.nav_right>li{
    float:left;;
}
.header>.nav>.nav_right>li>.search{
    width:180px;
    height:30px;
    margin:25px 5px;
    border:1px  solid #999;
    border-radius:15px;

}
.header>.nav>.nav_right>li>.search>input{
    width:140px;
    height:30px;
    margin-left:10px;
    border:none;
    float:left;
}
.header>.nav>.nav_right>li>.search .search_img{
    width:25px;
    height:20px;
    margin:5px 3px 5px 0px; 
}
.header>.nav>.nav_right>li .login{
width:30px;
height:30px;
margin:25px 2px;

}
.header>.nav>.nav_right>#login1{
    position:relative;
}
.header>.nav>.nav_right>#shop{
    position:relative;
}
.header>.nav>.nav_right>li>#sub_nav2{
    width:100px;
    height:120px;
    border:0.1px solid rgba(0,0,0,0.1);
    position:absolute;
    top:80px;
    left:-30px;
    display:none;
    background:white;
}
.header>.nav>.nav_right>li>#sub_nav2>ul>li{
    width:100px;
    height:30px;
    text-align:center;
    line-height:30px;
    
}
.header>.nav>.nav_right>li>#sub_nav2>ul>li>a{
    width:100px;
    height:30px;
    display:block;
}
.header>.nav>.nav_right>li>#sub_nav2>ul>li>a:hover{
   color:#00b4ff;
   background:rgba(0,0,0,0.1)
}
.header>.nav>.nav_right>li{
    height:80px;
}
.header>.nav>.nav_right>li .shop{
    width:30px;
    height:30px;
    margin:25px 2px;
 }
 header .sub_nav{
     width:100%;
     height:auto;
     position:absolute;
     top:80px;
     left:0px;
     background:white;
     border-bottom:0.1px solid #999;
     display:none;

 }
 header .sub_nav>.wrap{
     width:1200px;
     height:auto;
    margin:0 auto;
    overflow:hidden;

 }
 header .sub_nav>.wrap>ul{
     width:auto;
     height:200px;
     margin:20px auto;
     text-align:center;
     font-size:13px;
     line-height:20px;
 }
 header .sub_nav>.wrap>ul>li{
     width:150px;
     height:150px;
     float:left;

 }
 header .sub_nav>.wrap>ul>li>dl{
     width:150px;
     height:150px;
     margin:10px;
 }
 header .sub_nav>.wrap>ul>li>dl>dt{
     width:110px;
     height:110px;
     overflow:hidden;
     background:rgba(255,255,255,0.2);
     margin:0 auto;
 }
 header .sub_nav>.wrap>ul>li>dl>dt img{
     width:100px;
     height:100px;
 }
 #sub_nav3{
     width:300px;
     height:150px;
     color:#555;
     font-size:20px;
     border:0.1px solid #999;
     position:absolute;
     background:white;
     top:80px;
     left:-120px;
     text-align:center;
     line-height:150px;
     display:none;
 }
 
 .banner{
     width:100%;
     height:auto;
     margin:0 auto;
     min-width:1300px;
 }
 .banner img{
     width:100%;
     height:100%;
     
 }
.content{
     width:100%;
     height:auto;
     background:#f4f4f4;
     margin-top:50px
 }
 .content>.content_head{
     width:1240px;
     height:80px;
     line-height:80px;
     margin: 20px auto;
 }
 .content>.content_head>p{
     text-indent:20px;
     font-size:25px;
     float:left;
 }
 .content>.content_head>ul{
     font-size:16px;
     width:250px;
     float:right;
 }
 .content>.content_head>ul>li{
     width:70px;
     float:left;
 }
 .content>.content_head>ul>li>a:hover{
    color:#00b4ff;
 }
 .content_2{
     width:1240px;
     height:3300px;
     margin:0 auto;
 }
 .content_2>.shouji{
     width:1240px;
     height:2950px;
 }
 .content_2>.shouji .sub_shouji{
width:405px;
height:555px;
text-align:center;
background:white;
margin:10px 0px;
float:left;
 }
 .content_2>.shouji>a{
     position:relative;
     display:inline-block;
 }
 .content_2>.shouji .sub_shouji>.img{
     width:330px;
     height:330px;
     overflow:hidden;
     margin:30px auto;
 }
 .content_2>.shouji .sub_shouji>.img>img{
     width:330px;
     height:330px;
     display:none;
 }
 
 .content_2>.shouji .sub_shouji>.p1{
     width:405px;
     height:50px;
     font-size:25px;
     font-weight:bold;
     line-height:50px;
 }
 .content_2>.shouji .sub_shouji>.p2{
    width:405px;
    height:30px;
   color:#888;
    line-height:20px;
 }
 .content_2>.shouji .sub_shouji>.p3{
    width:405px;
    height:40px;
    font-size:25px;
    color:red;
    line-height:20px;
 }
 .content_2>.shouji .sub_shouji>.p3>.left{
     font-size:15px;
 }
 .content_2>.shouji .sub_shouji>.left_bottom{
     width:60px;
     height:60px;
     border-radius:30px;
     color:white;
     position:absolute;
     top:20px;
     left:20px;
     text-align:center;
     line-height:60px;
 }
 .content_2>.shouji .sub_shouji>.yanse{
width:100%;
height:20px;
 }
 .img_9{
     display:block;
 }
 .content_2>.shouji .sub_shouji>.yanse>button{
       width:20px;
       height:20px;
       border-radius:10px;
       background:#666;
       border:none;
       margin:0px 5px;
 }
 .content_2>.shouji .sub_shouji>.yanse>button.btn1{
     background:#f60;
 }

 .content_2>.content_banner{
     width:1240px;
     height:250px;
 }
 .content_2>.content_banner img{
     width:100%;
     height:100%;
 }
 .tuijian{
     width:1240px;
     height:50px;
     margin:0 auto;
     font-weight:bold;
     line-height:50px;
     font-size:20px;
 }
 div.lunbo{
     width:1240px;
     height:430px;
     margin:0 auto;
     background:white;
     overflow:hidden;
     position:relative;
 }

 div.lunbo>.img_list{
     width:1240px;
     height:430px;
     text-align:center;
     background:white;
     position:absolute;
     top:0px;

 }
 div.lunbo>.img_list>a{
     width:300px;
     height:430px;
     display:inline-block;
 }
 div.lunbo>.img_list .img_1{
     width:300px;
     height:300px;
     overflow:hidden;
 }
 div.lunbo>.img_list .img_1>img{
     width:300px;
     height:300px;
     margin:0 auto;
 }
 
 div.lunbo .p1{
    width:300px;
    height:50px;
    font-size:20px;
    font-weight:bold;
    line-height:60px;
}
div.lunbo .p2{
   width:300px;
   height:15px;
  color:#888;
   line-height:20px;
}
div.lunbo .p3{
   width:300px;
   height:40px;
   font-size:20px;
   color:red;
   line-height:30px;
}
div.lunbo .left{
    font-size:14px;
}
.btn_list{
    width:1240px;
    height:100px;
    text-align:center;
    line-height:100px;
    margin:0 auto;
   
}
.btn_list>button{
    width:20px;
    height:20px;
    border-radius:10px;
    background:#fff;
    border:1px solid #555;
    cursor:pointer;
   
}
.btn_list>button.active{
    background:#555;
}
footer{
    width:100%;
    height:245px;
   margin-bottom:50px;
   color:#666;
}
footer>article{
    width:1240px;
    height:245px;
    margin:0 auto;

}
footer>article>section{
    width:1200px;
    height:130px;
    border-bottom:0.2px solid #999;
}
footer>article .section{
    width:auto;
    height:130px;
    float:left;
}
footer>article .section>dl{
    width:130px;
    height:130px;
    text-align:center;
    color:#999;
    float:left;
}
footer>article .section>dl dt{
    width:50px;
    height:40px;
    margin:30px 87px 16px 40px;
}
footer>article .section>dl dt>img{
    width:100%;
    height:100%;
}

footer>article .section>dl dd{
    color:#888;
    font-size:14px;
}
footer>article aside{
    width:330px;
    height:130px;
    text-align:right;
    line-height:30px;
    float:right;
    padding-top:15px;
}
footer>article aside>.p7{
    font-size:12px;
}
footer>article aside>.p9{
    font-size:25px;
    color:#00b4ff;
}
footer>article aside .div10{
    width:100px;
    height:30px;
    float:right;
    text-align:center;
    background:#00b4ff;
    border-radius:15px;
    margin-top:15px;
    color:white;
}
footer>article>.foot{
    width:1240px;
    height:60px;
    clear:both;
    font-size:12px;
    color:#888;

}
footer>article>.foot>ul>.language{
    position:relative;
}
footer>article>.foot>ul>.language>.lan_box{
    width:100px;
    height:250px;
    overflow:hidden;
    position:absolute;
    top:-250px;
    left:-20px;
    background:white;
    border:0.1px solid #999;
    border-radius:10px;
    display:none;
}
footer>article>.foot>ul>.language>.lan_box img{
    float:left;
}
footer>article>.foot>ul>.language>.lan_box ul{
    width:60px;
    height:650px;
    float:right;
}
footer>article>.foot>ul>.language>.lan_box ul>li{
    width:60px;
    height:36px;
    line-height:36px;
    text-align:center;
   
}
footer>article>.foot>ul>.language>.lan_box ul>li>a{
    color:#999;
}
footer>article>.foot>ul>.language>.lan_box ul>li>a:hover{
    color:#00b4ff;
}
footer>article>.foot>ul,.end{
    width:1240px;
    height:30px;
    line-height:30px;
   
}
footer>article>.foot>ul>li{
    margin:0px 10px;
    color:#999;
    height:30px;
    float:left;
  
}
footer>article>.foot>ul>li>a{
    color:#999;
}
footer>article>.foot>ul>li>a:hover{
color:#00b4ff;
}
footer>article>.foot>.end>.p11{
    width:900px;
    height:30px;
    float:left;
}
footer>article>.foot>.end>ul{
    width:280px;
    height:30px;
    float:right;
    position:relative;
}
footer>article>.foot>.end>ul>li{
    width:30px;
    height:30px;
    float:left;
    margin:0px 20px;
    position:relative;
}
footer>article>.foot>.end>ul>li>a>img{
    width:30px;
    height:30px;
    margin:0px 30px;
}
footer>article>.foot>.end>ul>li .first{
    position:absolute;
    top:0px;
    left:0px;
    z-index:2;
}
footer>article>.foot>.end>ul>li .second{
    position:absolute;
    top:0px;
    left:0px;
    z-index:1;
     
}
footer>article>.foot>.end>ul>.three{
    width:200px;
    height:200px;
    position:absolute;
    display:none;
    top:-200px;
    left:30px;
}
footer>article>.foot>.end>ul>.three>a>img{
    width:200px;
    height:200px;
}
