<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>声学</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <div class="head_1">
        <div class="head_2">
                <a href="f:/meizu/MEIZU-首页/index.html">
            <img src="img/logo.png" alt="">
        </a>
            <div class="head_3">
                <ul class="nav_1">
                    <li><a href="f:/meizu/手机/index.html">手机</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                    </li>
                    <li><a href="f:/meizu/声学/shengxue.html">声学</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html"><img src="img/erji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html"><img src="img/erji2.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html"><img src="img/erji3.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html"><img src="img/erji4.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji5.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji6.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji7.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                        <ul class="list"></ul>
                    </li>
                    <li><a href="###">配件</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                    </li>
                    <li><a href="f:/meizu/生活/life.html">生活</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                    </li>
                    <li><a href="f:/meizu/flyme/flyme.html" target="_blank">Flyme</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="f:/meizu/服务/service.html">服务</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="f:/meizu/专卖店/meizushop.html">专卖店</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="###">社区</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="###">APP下载</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                </ul>
            </div>
            <input type="text" placeholder="魅族not9">
            <img src="img/logo1.png" alt="" class="logo2">

        </div>
    </div>
    <div class="tupian_1">
        <img src="img/tupian.jpg" alt="">
    </div>
    <div class="tupian2">
    </div>
    <div class="shengxue">
        <span>声学</span>
        <ul class="right">
            <li><a href="###">推荐</a></li>
            <li><a href="###">新品</a></li>
            <li><a href="###">价格</a></li>
        </ul>
    </div>
    <div class="liebiao2">
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
    </div><br>
    <div class="liebiao2">
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
    </div><br>
    <div class="liebiao2">
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
    </div> <br>
    <div class="liebiao2">
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
    </div> <br>
    <div class="liebiao2">
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
    </div><br>
    <div class="liebiao2">
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
        <div class="liebiao3">
            <div class="neirong"><img src="img/erji33.jpg" alt=""></div>
            <h3 class="ziti">魅族POP2真无限蓝牙耳机</h3><br>
            <p class="ziti1">蓝牙5.0 超长续航</p><br>
            <p class="ziti2"> <em>￥</em>399</p>
        </div>
    </div><br>
    <h2 class="weini1">为你推荐</h2>
     <div class="liebiao4">
         <div class="tupian3">
             <img src="img/tupian1.jpg" alt="">
             <h4 class="ziti3">魅族POP2真无限蓝牙耳机</h4><br>
             <p class="ziti4"> <em>￥</em>399</p>
         </div>
         <div class="tupian3">
            <img src="img/tupian1.jpg" alt="">
            <h4 class="ziti3">魅族POP2真无限蓝牙耳机</h4><br>
            <p class="ziti4"> <em>￥</em>399</p>
        </div> <div class="tupian3">
            <img src="img/tupian1.jpg" alt="">
            <h4 class="ziti3">魅族POP2真无限蓝牙耳机</h4><br>
            <p class="ziti4"> <em>￥</em>399</p>
        </div> <div class="tupian3">
            <img src="img/tupian1.jpg" alt="">
            <h4 class="ziti3">魅族POP2真无限蓝牙耳机</h4><br>
            <p class="ziti4"> <em>￥</em>399</p>
        </div>
        <div class="btn_1">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        </div>
     </div><br><br><br>
     <div class="zuihou1">
         <img src="img/zuihou.jpg" alt="">
     </div>
</body>

</html>