<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/erji.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/erji.js"></script>
    
</head>
<body>
    <div class="head_1">
        <div class="head_2"> <a href="###">
            <img src="img/logo.png" alt="">
        </a>
            <div class="head_3">
                <ul class="nav_1">
                    <li><a href="###">手机</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/shouji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                    </li>
                    <li><a href="###">声学</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji2.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji3.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji4.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji5.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji6.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji7.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/erji1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                        <ul class="list"></ul>
                    </li>
                    <li><a href="###">配件</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><a href="###"><img src="img/peijian1.png" alt="" class="tupian"></a></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/peijian1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                    </li>
                    <li><a href="###">生活</a>
                        <div class="nav_2">
                            <ul class="list">
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>

                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                                <dl class="liebiao">
                                    <dt class="liebiao1"><img src="img/shenghuo1.png" alt="" class="tupian"></dt>
                                    <dd>魅族 16s</dd>
                                    <dd>￥999</dd>
                                </dl>
                            </ul>
                        </div>
                    </li>
                    <li><a href="###">Flyme</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="###">服务</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="###">专卖店</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="###">社区</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                    <li><a href="###">APP下载</a>
                        <!-- <ul class="list"></ul> -->
                        <div class="nav_2"></div>
                    </li>
                </ul>
            </div>
            <input type="text" placeholder="魅族not9">
            <img src="img/logo1.png" alt="" class="logo2">
        </div>
        <div class="nav_3">
            <div class="nav_4">
                <h2 class="ziti5">魅族POP2真无线蓝牙耳机</h2>
                <ul class="ziti6">
                        <li><a href="###">概述</a></li>
                        <li><a href="###">图库丨</a></li>
                    </ul>
            </div>
        </div>
        <div class="dianji1">
            <div class="dianji2">
                    <div class="dianji3">
                            <img src="img/xiangce.jpg" alt="">
                            <img src="img/erji5.png" alt="">
                            <img src="img/erji6.png" alt="">
                            <img src="img/erji7.png" alt="">
                        </div>
                            <ul class="img_list">
                                    <li><img src="img/xiangce2.jpg"></li>
                                    <li><img src="img/xiangce2.jpg"></li>
                                    <li><img src="img/xiangce2.jpg"></li>
                                    <li><img src="img/xiangce2.jpg"></li>
                                  </ul>
                                </div>
            <div class="dianji4">
                <img src="img/qaqqwq.jpg" alt="">
            </div>
        </div>
        <div class="fuwu1">
          <img src="img/fuwu.jpg" alt="">
        </div>
        <div class="tupian9">
            <img src="img/tupian4.jpg" alt="">
        </div>
        <div class="weibu">
                <img src="img/qwer.jpg" alt="">
        </div>
</body>
</html>