<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <div class="content">
            <img src="images/logo.jpg" alt="">
            <ul class="content_nav">
                <li><a href="">手机</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">声学</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">配件</a>
                <div class="bottom_nav">
                   <dl>
                       <dt><a href="kemotaozhuang.html"><img src="images/Cgbj0VzC2w6ASUtDAAMvobH66uY340.jpg120x120.jpg"></a></dt>
                       <dd class="title">魅族16s壳膜套装</dd>
                       <dd>￥39</dd>
                   </dl>
                   <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%E7%A7%BB%E5%8A%A8%E7%94%B5%E6%BA%903-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/img.jpg"></a></dt>
                    <dd class="title">魅族移动电源3</dd>
                    <dd>￥79</dd>
                </dl>
                <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%E6%97%A0%E7%BA%BF%E5%85%85%E7%94%B5%E5%99%A8-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0FrcXw2AQ1olAAmXHqoPKqc595.png120x120.jpg"></a></dt>
                    <dd class="title">魅族无线充电器</dd>
                    <dd>￥99</dd>
                </dl>
                <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%20Type-C%202.0%E6%95%B0%E6%8D%AE%E7%BA%BF-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0FqYqxqAcZ-nAAGaLqkN71s729.png120x120.jpg"></a></dt>
                    <dd class="title">魅族Type-c20数据线</dd>
                    <dd>￥49</dd>
                </dl>
                <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%20Micro%20USB%20%E6%95%B0%E6%8D%AE%E7%BA%BF-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/1458617159-29477.png@120x120.jpg"></a></dt>
                    <dd class="title" title="魅族Micro USB数据线">魅族Micro USB数据线</dd>
                    <dd>￥29</dd>
                </dl>
                <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E5%BF%AB%E5%85%85%E7%94%B5%E6%BA%90%E9%80%82%E9%85%8D%E5%99%A8%EF%BC%88UP0830S%EF%BC%89-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/1467170145-52479.png@120x120.jpg"></a></dt>
                    <dd class="title" title="快充电源适配器(UP0830S)">快充电源适配器(UP0830S)</dd>
                    <dd>￥69</dd>
                </dl>
                <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%2016th%20%E9%AB%98%E9%80%8F%E4%BF%9D%E6%8A%A4%E8%86%9C-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0VwkSZKATjTlAAajD8PGNhs208.png120x120.jpg"></a></dt>
                    <dd class="title">魅族16th高透保护膜</dd>
                    <dd>￥19</dd>
                </dl>
                <dl>
                    <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%2016th%20Plus%20%E4%BA%B2%E8%82%A4%E4%BF%9D%E6%8A%A4%E5%A3%B3-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0Ft7iV6AQANcAAL00J0tbyQ152.png120x120.jpg"></a></dt>
                    <dd class="title" title="魅族16th Plus亲肤保护壳">魅族16th Plus亲肤保护壳</dd>
                    <dd>￥29</dd>
                </dl>
                </div>
                </li>
                <li><a href="">生活</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">Flyle</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">服务</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">专卖店</a>
                    <div class="bottom_nav"></div></li>
            </ul>
        </div>
    </div>
</body>
</html>