<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <div class="content">
            <img src="images/logo.jpg" alt="">
            <ul class="content_nav">
                <li><a href="">手机</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">声学</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">配件</a>
                <div class="bottom_nav">
                    <dl>
                        <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/kemotaozhuang.html"><img src="images/Cgbj0VzC2w6ASUtDAAMvobH66uY340.jpg120x120.jpg"></a></dt>
                        <dd class="title">魅族16s壳膜套装</dd>
                        <dd>￥39</dd>
                    </dl>
                    <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%E7%A7%BB%E5%8A%A8%E7%94%B5%E6%BA%903-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/img.jpg"></a></dt>
                     <dd class="title">魅族移动电源3</dd>
                     <dd>￥79</dd>
                 </dl>
                 <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%E6%97%A0%E7%BA%BF%E5%85%85%E7%94%B5%E5%99%A8-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0FrcXw2AQ1olAAmXHqoPKqc595.png120x120.jpg"></a></dt>
                     <dd class="title">魅族无线充电器</dd>
                     <dd>￥99</dd>
                 </dl>
                 <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%20Type-C%202.0%E6%95%B0%E6%8D%AE%E7%BA%BF-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0FqYqxqAcZ-nAAGaLqkN71s729.png120x120.jpg"></a></dt>
                     <dd class="title">魅族Type-c20数据线</dd>
                     <dd>￥49</dd>
                 </dl>
                 <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%20Micro%20USB%20%E6%95%B0%E6%8D%AE%E7%BA%BF-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/1458617159-29477.png@120x120.jpg"></a></dt>
                     <dd class="title" title="魅族Micro USB数据线">魅族Micro USB数据线</dd>
                     <dd>￥29</dd>
                 </dl>
                 <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E5%BF%AB%E5%85%85%E7%94%B5%E6%BA%90%E9%80%82%E9%85%8D%E5%99%A8%EF%BC%88UP0830S%EF%BC%89-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/1467170145-52479.png@120x120.jpg"></a></dt>
                     <dd class="title" title="快充电源适配器(UP0830S)">快充电源适配器(UP0830S)</dd>
                     <dd>￥69</dd>
                 </dl>
                 <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%2016th%20%E9%AB%98%E9%80%8F%E4%BF%9D%E6%8A%A4%E8%86%9C-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0VwkSZKATjTlAAajD8PGNhs208.png120x120.jpg"></a></dt>
                     <dd class="title">魅族16th高透保护膜</dd>
                     <dd>￥19</dd>
                 </dl>
                 <dl>
                     <dt><a href="file:///C:/Users/Administrator/Desktop/%E9%AD%85%E6%97%8F/%E9%AD%85%E6%97%8F%2016th%20Plus%20%E4%BA%B2%E8%82%A4%E4%BF%9D%E6%8A%A4%E5%A3%B3-%E9%AD%85%E6%97%8F%E5%95%86%E5%9F%8E.html"><img src="images/Cgbj0Ft7iV6AQANcAAL00J0tbyQ152.png120x120.jpg"></a></dt>
                     <dd class="title" title="魅族16th Plus亲肤保护壳">魅族16th Plus亲肤保护壳</dd>
                     <dd>￥29</dd>
                 </dl>
                </div>
                </li>
                <li><a href="">生活</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">Flyle</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">服务</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="">专卖店</a>
                    <div class="bottom_nav"></div></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="content">
            <aside>
                <div id="luobo">
                    <div id="show_main">
                        <img src="images/big1.jpg" alt="">
                    </div>
                    <ul id="luobo_bottom">
                           <li><img src="images/imgsmall1.jpg"></li> 
                           <li><img src="images/imgsmall2.jpg"></li>
                           <li><img src="images/imgsmall3.jpg"></li>
                           <li><img src="images/imgsmall4.jpg"></li>
                    </ul>
                </div>
            
            </aside>
            <article>
                <h1>魅族16s壳膜套装</h1><br>
                <p>透明保护壳+高透保护膜</p>
                <p style="color:brown">￥39.00</p>
                <p>支&nbsp;&nbsp;&nbsp;持&nbsp;&nbsp;&nbsp;&nbsp;顺丰发货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七天无理由退货</p>
                <p>配送服务<select>
                    <option value="">郑州</option>
                    <option value="">北京</option>
                   </select>
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本商店由魅族负责发货并提供售后服务</p>
                <p>型号<button>魅族16s</button><button>魅族16th</button><button>魅族16th plus</button><button>魅族16x</button><button>魅族x8</button><button>魅族Note9</button></p>
                <p>颜色分类<button>透明</button></p>
                <p>数量：1</p>
                <button class="btn">加入购物车</button>
            </article>
        </div>
    </div>
    <div>
        <div class="qiehuan">
            <div class="tab">
                    <span>商品详情</span>
                    <span>规格参数</span>
            </div>
            <div class="tab_bottom">
                <div>
                    <img src="images/Cgbj0VzC_0qALLG-AA413K_XwOA311.jpg" alt="">
                    <img src="images/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>