<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <div class="content">
           <a href="f:/meizu/MEIZU-首页/index.html"> <img src="images/logo.jpg" alt=""></a>
            <ul class="content_nav">
                <li><a href="f:/meizu/手机/index.html">手机</a>
                    <div class="bottom_nav">
                        <dl>
                            <dt><a href=""><img src="images/img11.jpg"></a></dt>
                            <dd class="title">魅族16s</dd>
                            <dd>￥39</dd>
                        </dl>
                        <dl>
                         <dt><a href=""><img src="images/img12.jpg"></a></dt>
                         <dd class="title">魅族Note9</dd>
                         <dd>￥79</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img13.jpg"></a></dt>
                         <dd class="title">魅族16th</dd>
                         <dd>￥99</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img14.jpg"></a></dt>
                         <dd class="title">魅族16x</dd>
                         <dd>￥49</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img15.jpg"></a></dt>
                         <dd class="title" title="魅族x8">魅族x8</dd>
                         <dd>￥29</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img16.jpg"></a></dt>
                         <dd class="title" title="">魅族v8高配版</dd>
                         <dd>￥69</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img17.jpg"></a></dt>
                         <dd class="title">魅族Note8</dd>
                         <dd>￥19</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img13.jpg"></a></dt>
                         <dd class="title" title="">魅族15</dd>
                         <dd>￥29</dd>
                     </dl>
                    </div></li>
                <li><a href="f:/meizu/声学/shengxue.html">声学</a>
                    <div class="bottom_nav">
                        <dl>
                            <dt><a href=""><img src="images/img21.jpg"></a></dt>
                            <dd class="title">魅族pop2</dd>
                            <dd>￥39</dd>
                        </dl>
                        <dl>
                         <dt><a href=""><img src="images/img22.jpg"></a></dt>
                         <dd class="title">魅族ep63nc</dd>
                         <dd>￥79</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img23.jpg"></a></dt>
                         <dd class="title">魅族解码耳放</dd>
                         <dd>￥99</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img24.jpg"></a></dt>
                         <dd class="title">魅族Flow Bass</dd>
                         <dd>￥49</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img25.jpg"></a></dt>
                         <dd class="title" title="魅族ep52 lite耳机">魅族ep52 lite耳机</dd>
                         <dd>￥29</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img26.jpg"></a></dt>
                         <dd class="title" title="">魅族halo耳机</dd>
                         <dd>￥69</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img27.jpg"></a></dt>
                         <dd class="title">魅族ep52蓝牙耳机</dd>
                         <dd>￥19</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img28.jpg"></a></dt>
                         <dd class="title" title="魅族halo激光耳机">魅族halo激光耳机</dd>
                         <dd>￥29</dd>
                     </dl>
                    </div></li>
                <li><a href="###">配件</a>
                <div class="bottom_nav">
                   <dl>
                       <dt><a href="f:/meizu/配件/kemotaozhuang.html"><img src="images/Cgbj0VzC2w6ASUtDAAMvobH66uY340.jpg120x120.jpg"></a></dt>
                       <dd class="title">魅族16s壳膜套装</dd>
                       <dd>￥39</dd>
                   </dl>
                   <dl>
                    <dt><a href="f:/meizu/配件/魅族移动电源3-魅族商城.html"><img src="images/img.jpg"></a></dt>
                    <dd class="title">魅族移动电源3</dd>
                    <dd>￥79</dd>
                </dl>
                <dl>
                    <dt><a href="f:/meizu/配件/魅族无线充电器-魅族商城.html"><img src="images/Cgbj0FrcXw2AQ1olAAmXHqoPKqc595.png120x120.jpg"></a></dt>
                    <dd class="title">魅族无线充电器</dd>
                    <dd>￥99</dd>
                </dl>
                <dl>
                    <dt><a href="f:/meizu/配件/魅族 Type-C 2.0数据线-魅族商城.html"><img src="images/Cgbj0FqYqxqAcZ-nAAGaLqkN71s729.png120x120.jpg"></a></dt>
                    <dd class="title">魅族Type-c20数据线</dd>
                    <dd>￥49</dd>
                </dl>
                <dl>
                    <dt><a href="f:/meizu/配件/魅族 Micro USB 数据线-魅族商城.html"><img src="images/1458617159-29477.png@120x120.jpg"></a></dt>
                    <dd class="title" title="魅族Micro USB数据线">魅族Micro USB数据线</dd>
                    <dd>￥29</dd>
                </dl>
                <dl>
                    <dt><a href="f:/meizu/配件/快充电源适配器（UP0830S）-魅族商城.html"><img src="images/1467170145-52479.png@120x120.jpg"></a></dt>
                    <dd class="title" title="快充电源适配器(UP0830S)">快充电源适配器(UP0830S)</dd>
                    <dd>￥69</dd>
                </dl>
                <dl>
                    <dt><a href="f:/meizu/配件/魅族 16th 高透保护膜-魅族商城.html"><img src="images/Cgbj0VwkSZKATjTlAAajD8PGNhs208.png120x120.jpg"></a></dt>
                    <dd class="title">魅族16th高透保护膜</dd>
                    <dd>￥19</dd>
                </dl>
                <dl>
                    <dt><a href="f:/meizu/配件/魅族 16th Plus 亲肤保护壳-魅族商城.html"><img src="images/Cgbj0Ft7iV6AQANcAAL00J0tbyQ152.png120x120.jpg"></a></dt>
                    <dd class="title" title="魅族16th Plus亲肤保护壳">魅族16th Plus亲肤保护壳</dd>
                    <dd>￥29</dd>
                </dl>
                </div>
                </li>
                <li><a href="f:/meizu/生活/life.html">生活</a>
                    <div class="bottom_nav">
                        <dl>
                            <dt><a href=""><img src="images/img31.jpg"></a></dt>
                            <dd class="title">J-BELT</dd>
                            <dd>￥39</dd>
                        </dl>
                        <dl>
                         <dt><a href=""><img src="images/img32.jpg"></a></dt>
                         <dd class="title">都市双肩包</dd>
                         <dd>￥79</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img33.jpg"></a></dt>
                         <dd class="title">魅族路由器</dd>
                         <dd>￥99</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img31.jpg"></a></dt>
                         <dd class="title">Everyday乐游系列</dd>
                         <dd>￥49</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img32.jpg"></a></dt>
                         <dd class="title" title="">魅族胸包</dd>
                         <dd>￥29</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img33.jpg"></a></dt>
                         <dd class="title" title="">魅族蓝牙自拍杆</dd>
                         <dd>￥69</dd>
                     </dl>
                     <dl>
                         <dt><a href=""><img src="images/img31.jpg"></a></dt>
                         <dd class="title">魅族Mini线控自拍杆</dd>
                         <dd>￥19</dd>
                     </dl>
                     
                    </div></li>
                <li><a href="f:/meizu/flyme/flyme.html" target="_blank">Flyle</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="f:/meizu/服务/service.html">服务</a>
                    <div class="bottom_nav"></div></li>
                <li><a href="f:/meizu/专卖店/meizushop.html">专卖店</a>
                    <div class="bottom_nav"></div></li>
            </ul>
        </div>
    </div>
    <div class="peijian">
        <div class="peijian_content">
            <a href=""><img src="images/img2.jpg"></a>
            <h1>配件</h1>
           <dl>
               <dt><a href=""><img src="images/img3.jpg"></a></dt>
               <dd><strong>魅族16s壳膜套装</strong></dd>
               <dd>透明保护壳+高透保护膜</dd>
               <dd style="color: crimson">￥39</dd>
           </dl>
           <dl>
            <dt><a href=""><img src="images/img4.jpg"></a></dt>
            <dd><strong>魅族移动电源3</strong></dd>
            <dd>双向快充双充电口</dd>
            <dd style="color: crimson">￥79</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img5.jpg"></a></dt>
            <dd><strong>魅族Mircro USB数据线</strong></dd>
            <dd>广泛兼容 经久耐用</dd>
            <dd style="color: crimson">￥29</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img6.jpg"></a></dt>
            <dd><strong>魅族Tpye-C金属数据线</strong></dd>
            <dd>支持2A快速充电 耐用又放心</dd>
            <dd style="color: crimson">￥39</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img7.jpg"></a></dt>
            <dd><strong>魅族Micro USB金属数据线</strong></dd>
            <dd>耐用 才好用</dd>
            <dd style="color: crimson">￥29</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img8.jpg"></a></dt>
            <dd><strong>快充电源适配器</strong></dd>
            <dd>快速充电 安全无忧</dd>
            <dd style="color: crimson">￥69</dd>
        </dl>

        <dl>
            <dt><a href=""><img src="images/img9.jpg"></a></dt>
            <dd><strong>魅族16th高透保护膜</strong></dd>
            <dd>高透光率 支持魅族16th屏幕指纹解锁</dd>
            <dd style="color: crimson">￥19</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img10.jpg"></a></dt>
            <dd><strong>魅族16x高透保护膜</strong></dd>
            <dd>支持魅族16x屏幕指纹解锁</dd>
            <dd style="color: crimson">￥19</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img11.jpg"></a></dt>
            <dd><strong>魅族x8高透保护膜</strong></dd>
            <dd>高透光率 助双眼捕捉</dd>
            <dd style="color: crimson">￥69</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img12.jpg"></a></dt>
            <dd><strong>魅族Note8高透保护膜</strong></dd>
            <dd>支持2A快速充电 耐用又放心</dd>
            <dd style="color: crimson">￥39</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img13.jpg"></a></dt>
            <dd><strong>魅族v8高配版高透保护膜</strong></dd>
            <dd>耐用 才好用</dd>
            <dd style="color: crimson">￥29</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img14.jpg"></a></dt>
            <dd><strong>魅族16th Plus亲肤保护壳</strong></dd>
            <dd>快速充电 安全无忧</dd>
            <dd style="color: crimson">￥69</dd>
        </dl>
        <dl>
            <dt><a href=""><img src="images/img15.jpg"></a></dt>
            <dd><strong>魅族16s壳膜套装</strong></dd>
            <dd>透明保护壳+高透保护膜</dd>
            <dd style="color: crimson">￥39</dd>
        </dl>
        <dl>
         <dt><a href=""><img src="images/img16.jpg"></a></dt>
         <dd><strong>魅族移动电源3</strong></dd>
         <dd>双向快充双充电口</dd>
         <dd style="color: crimson">￥79</dd>
     </dl>
     <dl>
         <dt><a href=""><img src="images/img17.jpg"></a></dt>
         <dd><strong>魅族Mircro USB数据线</strong></dd>
         <dd>广泛兼容 经久耐用</dd>
         <dd style="color: crimson">￥29</dd>
     </dl>
     <dl>
        <dt><a href=""><img src="images/img34.jpg"></a></dt>
        <dd><strong>魅族16x亲肤保护壳</strong></dd>
        <dd>轻盈亲近</dd>
        <dd style="color: crimson">￥39</dd>
    </dl>
    <dl>
     <dt><a href=""><img src="images/img35.jpg"></a></dt>
     <dd><strong>魅族x8亲肤保护壳</strong></dd>
     <dd>轻柔亲近</dd>
     <dd style="color: crimson">￥79</dd>
 </dl>
 <dl>
     <dt><a href=""><img src="images/img36.jpg"></a></dt>
     <dd><strong>魅族Note8亲肤保护壳</strong></dd>
     <dd>轻柔亲近</dd>
     <dd style="color: crimson">￥29</dd>
 </dl>
 <dl>
    <dt><a href=""><img src="images/img37.jpg"></a></dt>
    <dd><strong>魅族Note9壳膜套装</strong></dd>
    <dd>亲肤保护壳</dd>
    <dd style="color: crimson">￥39</dd>
</dl>
<dl>
 <dt><a href=""><img src="images/img38.jpg"></a></dt>
 <dd><strong>魅族蓝牙自拍杆</strong></dd>
 <dd>还给你自由的双子</dd>
 <dd style="color: crimson">￥79</dd>
</dl>
<dl>
 <dt><a href=""><img src="images/img39.jpg"></a></dt>
 <dd><strong>魅族Mini自拍杆</strong></dd>
 <dd>轻巧</dd>
 <dd style="color: crimson">￥29</dd>
</dl>

        <dl class="zipai">
                <dt><a href=""><img src="images/img45.jpg"></a></dt>
                <dd><strong>魅族缤纷Mini自拍杆</strong></dd>
                <dd>轻巧</dd>
                <dd style="color: crimson">￥29</dd>
            </dl>



 
 
 
        <h2>为您推荐</h2>
        <dl class="tuijian">
            <dt><a href=""><img src="images/img40.jpg"></a></dt>
            <dd><strong>魅族16</strong></dd>
            <dd style="color: crimson">￥3198</dd>
        </dl>
        <dl class="tuijian">
           <dt><a href=""><img src="images/img41.jpg"></a></dt>
           <dd><strong>魅族p0p2无线蓝牙耳机</strong></dd>
           <dd style="color: crimson">￥399</dd>
       </dl>
       <dl class="tuijian">
        <dt><a href=""><img src="images/img43.jpg"></a></dt>
        <dd><strong>魅族16x</strong></dd>
        <dd style="color: crimson">￥1798</dd>
       </dl>
       <dl class="tuijian">
        <dt><a href=""><img src="images/img44.jpg"></a></dt>
        <dd><strong>魅族无线降噪耳机</strong></dd>
        <dd style="color: crimson">￥499</dd>
        </div>
    </div>
</body>
</html>