<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEIZU首页</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="bg">
        <div class="box">
            <div class="img_list">
                <img src="images/轮播1.jpg" alt="">
                <img src="images/轮播2.jpg" alt="">
                <img src="images/轮播3.jpg" alt="">
                <img src="images/轮播4.jpg" alt="">
                <img src="images/轮播5.jpg" alt="">
                <img src="images/轮播6.jpg" alt="">
                <img src="images/轮播7.jpg" alt="">
                <img src="images/轮播8.jpg" alt="">
                <img src="images/轮播9.jpg" alt="">
            </div>
            <div class="list_btn">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="nav">
                <a href="##"><img src="images/logo_1.png" alt="" style="margin:29px 0 0 333px;width:125px;height:25px;"></a>
                <ul class="nav_top">
                    <li class="msg">
                        <a href="f:/meizu/手机/index.html">手机</a>
                        <div class="submenu">
                           
                            <div class="submenu_cont">
                                <dl class="shop_l" style="margin-right:35px;">
                                    <dt><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html"><img src="images/phone.png" alt=""></a></dt>
                                    <dd><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html">魅族 16s</a></dd>
                                    <dd><a href="f:/meizu/声学/魅族蓝牙耳机/erji.html">￥3198</a></dd>
                                </dl>
                                <dl class="shop_l" style="margin-right:35px;">
                                    <dt><a href="##"><img src="images/phone1.png" alt=""></a></dt>
                                    <dd><a href="##">魅族 Note9</a></dd>
                                    <dd><a href="##">￥1398</a></dd>
                                </dl>
                                <dl class="shop_l" style="margin-right:35px;">
                                    <dt><a href="##"><img src="images/phone2.png" alt=""></a></dt>
                                    <dd><a href="##">魅族 16th</a></dd>
                                    <dd><a href="##">￥2298</a></dd>
                                </dl>
                                <dl class="shop_l" style="margin-right:30px;">
                                    <dt><a href="##"><img src="images/phone3.png" alt=""></a></dt>
                                    <dd><a href="##">魅族 16X</a></dd>
                                    <dd><a href="##">￥1798</a></dd>
                                </dl>
                                <dl class="shop_l" style="margin-right:30px;">
                                    <dt><a href="##"><img src="images/phone4.png" alt=""></a></dt>
                                    <dd><a href="##">魅族 X8</a></dd>
                                    <dd><a href="##">￥1298</a></dd>
                                </dl>
                                <dl class="shop_l" style="margin-right:30px;">
                                    <dt><a href="##"><img src="images/phone5.png" alt=""></a></dt>
                                    <dd><a href="##" >魅族 V8</a></dd>
                                    <dd><a href="##">￥898</a></dd>
                                </dl>
                                <dl class="shop_l" style="margin-right:30px;">
                                    <dt><a href="##"><img src="images/phone6.png" alt=""></a></dt>
                                    <dd><a href="##">魅族 Note8</a></dd>
                                    <dd><a href="##">￥999</a></dd>
                                </dl>
                                <dl class="shop_l">
                                    <dt><a href="##"><img src="images/phone9.png" alt=""></a></dt>
                                    <dd><a href="##">魅族 15</a></dd>
                                    <dd><a href="##">￥1498</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li class="msg1">
                        <a href="f:/meizu/声学/shengxue.html">声学</a>
                        <div class="submenu1">
                                <div class="submenu_cont">
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound1.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 POP2 真无线蓝牙...</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥399</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound2.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 EP63NC 无线降噪...</a></dd>
                                        <dd><a href="##">￥499</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound3.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 HIFI 解码耳放</a></dd>
                                        <dd><a href="##">￥169</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound4.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 Flow Bass 三单元...</a></dd>
                                        <dd><a href="##">￥379</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound5.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 RP52 Lite 蓝牙耳机</a></dd>
                                        <dd><a href="##">￥129</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound6.png" alt=""></a></dt>
                                        <dd><a href="##" >魅族 LIVE 四单元动铁耳机</a></dd>
                                        <dd><a href="##">￥1099</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound7.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 HALO 激光蓝牙耳机</a></dd>
                                        <dd><a href="##">￥499</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/sound8.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 EP52 蓝牙耳机</a></dd>
                                        <dd><a href="##">￥199</a></dd>
                                    </dl>
                                </div>
                            </div>
                    </li>
                    <li class="msg2">
                        <a href="##">配件</a>
                        <div class="submenu2">
                                <div class="submenu_cont">
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set1.jpg" alt=""></a></dt>
                                        <dd><a href="##">魅族 POP2 真无线蓝牙...</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥399</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set2.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 EP63NC 无线降噪...</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥499</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set3.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 HIFI 解码耳放</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥169</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set4.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 Flow Bass 三单元...</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥379</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set5.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 RP52 Lite 蓝牙耳机</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥129</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set6.png" alt=""></a></dt>
                                        <dd><a href="##" >魅族 LIVE 四单元动铁耳机</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥1099</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set7.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 HALO 激光蓝牙耳机</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥499</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/set8.png" alt=""></a></dt>
                                        <dd><a href="##">魅族 EP52 蓝牙耳机</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥199</a></dd>
                                    </dl>
                                </div>
                            </div>
                    </li>
                    <li class="msg3">
                        <a href="f:/meizu/生活/life.html">生活</a>
                        <div class="submenu3">
                                <div class="submenu_cont">
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/live2.png" alt=""></a></dt>
                                        <dd><a href="##">魅族极简都市双肩包</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥179</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/life2.jpg" alt=""></a></dt>
                                        <dd><a href="##">魅族路由器 极速版</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥99</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/life7.png" alt=""></a></dt>
                                        <dd><a href="##">Everyday 乐游系列 酷...</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥599</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/live3.png" alt=""></a></dt>
                                        <dd><a href="##">魅蓝胸包</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥119</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/life4.png" alt=""></a></dt>
                                        <dd><a href="##">魅族蓝牙自拍杆</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥99</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/life3.png" alt=""></a></dt>
                                        <dd><a href="##" >魅族 Mini 线控自拍杆</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥59</a></dd>
                                    </dl>
                                    <dl class="shop_l">
                                        <dt><a href="##"><img src="images/life8.png" alt=""></a></dt>
                                        <dd><a href="##">魅蓝数码收纳包</a></dd>
                                        <dd style="text-align:center;"><a href="##">￥59</a></dd>
                                    </dl>
                                </div>
                            </div>
                    </li>
                    <li><a href="f:/meizu/flyme/flyme.html" target="_blank">Flyme</a></li>
                    <li><a href="f:/meizu/服务/service.html">服务</a></li>
                    <li><a href="f:/meizu/专卖店/meizushop.html">专卖店</a></li>
                    <li><a href="##">社区</a></li>
                    <li class="last">
                        <a href="##">APP下载</a>
                        <div class="submenu4">
                            <div class="submenu4_main">
                                <img src="images/submenu.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="nav_ipt">
                    <div class="nav_ipt_l">
                        <input type="text" value="" placeholder="魅族16s" style="width:130px;height:30px;margin-left:16px;">
                        <img src="images/search.png" alt="">
                    </div>
                    <a href="##"><img src="images/user.png" alt="" style="margin-right:45px;"></a>
                    <a href="##"><img src="images/shop.png" alt="" style="margin-right:10px;"></a>
                </div>
            </div>
    </div>
    <div class="cont_1">
        <dl class="cont_1_l" style="margin-right:185px;">
            <dt><a href="##"><img src="images/meizu16.png" alt=""></a></dt>
            <dd style="font-size:16px;"><a href="##">魅族 16S</a></dd>
            <dd style="font-size:12px;margin-top:5px;"><a href="##" style="color:#acacac;">立即购买</a></dd>
        </dl>
        <dl class="cont_1_l" style="margin-right:185px;">
            <dt><a href="##"><img src="images/note9.png" alt=""></a></dt>
            <dd style="font-size:16px;"><a href="##">魅族 Note9</a></dd>
            <dd style="font-size:12px;margin-top:5px;"><a href="##" style="color:#acacac;">立即购买</a></dd>
        </dl>
        <dl class="cont_1_l" style="margin-right:185px;">
            <dt><a href="##"><img src="images/new.jpg" alt=""></a></dt>
            <dd style="font-size:16px;"><a href="##">以旧换新</a></dd>
            <dd style="font-size:12px;margin-top:5px;"><a href="##" style="color:#acacac;">免费寄件 专业检测</a></dd>
        </dl>
        <dl class="cont_1_l">
            <dt><a href="##"><img src="images/load.png" alt=""></a></dt>
            <dd style="font-size:16px;"><a href="##">M码通道</a></dd>
            <dd style="font-size:12px;margin-top:5px;"><a href="##" style="color:#acacac;">前往使用M码购买</a></dd>
        </dl>
    </div>
    <div class="cont_2">
        <h1>魅族手机</h1>
        <a href="##"><img src="images/love.jpg" alt=""></a>
        <a href="##">
            <div class="cont_2_top">
            <div class="newp">新品</div>
                <ul class="cont_2_top_t">
                    <li style="font-size:30px;color:#353535;">魅族 16S</li>
                    <li style="color:#000000;margin-top:5px;">骁龙855 4800W光学防抖</li>
                    <li style="color:#d93a3f;font-size:20px;margin-top:5px;">￥3198</li>
                </ul>
                <img src="images/phone.png" alt="">
        </div>
    </a>
        <a href="##">
            <div class="cont_2_top" style="margin-left:10px;">
            <div class="newp">热卖</div>
                <ul class="cont_2_top_t">
                    <li style="font-size:30px;color:#353535;">魅族 16S</li>
                    <li style="color:#000000;margin-top:5px;">骁龙855 4800W光学防抖</li>
                    <li style="color:#d93a3f;font-size:20px;margin-top:5px;">￥3198</li>
                </ul>
                <img src="images/phone1.png" alt="">
        </div>
    </a>
    <a href="##"><div class="cont_2_mid1">
        
        <dl class="cont_2_shop">
            <dt><img src="images/phone2-1.png" alt=""></dt>
            <dd style="color:#4c4c4c;">魅族 16th</dd>
            <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
            <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
        </dl>
        <a href="##"><img src="images/lese.png" alt=""></a>
    </div></a>
    <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1195px;left:643px;"><dl class="cont_2_shop">
            <dt><img src="images/phone3-1.png" alt=""></dt>
            <dd style="color:#4c4c4c;">魅族 16th</dd>
            <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
            <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
        </dl>
        <a href="##"><img src="images/lese.png" alt=""></a></div></a>
    <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1195px;left:956px;">
        <dl class="cont_2_shop">
            <dt><img src="images/phone4-1.png" alt=""></dt>
            <dd style="color:#4c4c4c;">魅族 16th</dd>
            <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
            <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
        </dl>
        <a href="##"><img src="images/lese.png" alt=""></a></div></a>
    <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1195px;left:1269px;">
        <dl class="cont_2_shop">
            <dt><img src="images/phone5-1.png" alt=""></dt>
            <dd style="color:#4c4c4c;">魅族 16th</dd>
            <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
            <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
        </dl>
        <a href="##"><img src="images/lese.png" alt=""></a></div>
    </a>
        <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1580px;left:330px;">
            <dl class="cont_2_shop">
                <dt><img src="images/phone6-1.png" alt=""></dt>
                <dd style="color:#4c4c4c;">魅族 16th</dd>
                <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
                <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
            </dl>
            <a href="##"><img src="images/lese.png" alt=""></a></div></a>
        <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1580px;left:643px;">
            <dl class="cont_2_shop">
                <dt><img src="images/phone7-1.png" alt=""></dt>
                <dd style="color:#4c4c4c;">魅族 16th</dd>
                <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
                <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
            </dl>
            <a href="##"><img src="images/lese.png" alt=""></a></div></a>
        <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1580px;left:956px;">
            <dl class="cont_2_shop">
                <dt><img src="images/phone8-1.png" alt=""></dt>
                <dd style="color:#4c4c4c;">魅族 16th</dd>
                <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
                <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
            </dl>
            <a href="##"><img src="images/lese.png" alt=""></a></div></a>
        <a href="##"><div class="cont_2_mid1" style="position:absolute;top:1580px;left:1269px;">
            <dl class="cont_2_shop">
                <dt><img src="images/phone9-1.png" alt=""></dt>
                <dd style="color:#4c4c4c;">魅族 16th</dd>
                <dd style="font-size:12px;color:#999999;margin-top:5px;">骁龙845 屏幕下指纹</dd>
                <dd style="font-size:20px;color:#c7000b;margin-top:5px;">￥2298</dd>
            </dl>
            <a href="##"><img src="images/lese.png" alt=""></a></div></a>
    </div>
    <div class="cont3">
        <h1 style="margin-top:50px;font-weight:normal;width:100%;text-align:center;">魅族声学</h1>
        <a href="##"><img src="images/voice.jpg" alt="" style="margin-top:10px;width:100%;"></a>
        <div class="cont3_main">
            <div class="cont3_main_l">
                <img src="images/voice1.jpg" alt="" style="margin-bottom:10px;">
                <img src="images/voice5.jpg" alt="" style="margin-bottom:10px;">
                <img src="images/voice9.jpg" alt="">
            </div>
            <div class="cont3_main_r">
                <dl class="cont3_main_r_c">
                    <dt><img src="images/voice2.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅蓝EP52蓝牙耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">轻盈悦耳 动无拘束</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥199</span><del style="color:#6b6b6b;">￥299</del></dd>
                </dl>
                <dl class="cont3_main_r_c">
                    <dt><img src="images/voice3.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Flow Bass 三单元耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">延续经典，重赋新声</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥379</span><del style="color:#6b6b6b;">￥599</del></dd>
                </dl>
                <dl class="cont3_main_r_c">
                    <dt><img src="images/voice4.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 HALO 激光蓝牙耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">夜跑神器 随性张扬</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥499</span><del style="color:#6b6b6b;">￥999</del></dd>
                </dl>
                <dl class="cont3_main_r_c" style="margin-top:14px;margin-bottom:14px;">
                    <dt><img src="images/voice6.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Flow 三单元耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">用得惬意 听得尽兴</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥379</span><del style="color:#6b6b6b;">￥599</del></dd>
                </dl>
                <dl class="cont3_main_r_c" style="margin-top:14px;margin-bottom:14px;">
                    <dt><img src="images/voice7.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 EP2X耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">契合声音的流动之美</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥69</span><del style="color:#6b6b6b;">￥129</del></dd>
                </dl>
                <dl class="cont3_main_r_c" style="margin-top:14px;margin-bottom:14px;">
                    <dt><img src="images/voice8.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 EP21 耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">悦耳 声形俱佳</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥69</span><del style="color:#6b6b6b;">￥89</del></dd>
                </dl>
                <dl class="cont3_main_r_c">
                    <dt><img src="images/voice10.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 EP52 Lite 蓝牙耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">超高性价比创造无线新声带</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥129</span></dd>
                </dl>
                <dl class="cont3_main_r_c">
                    <dt><img src="images/voice11.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 EP21-HD耳机</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">小巧圆润 TPE线材</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥99</span></dd>
                </dl>
                <dl class="cont3_main_r_c">
                    <dt><img src="images/voice12.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Gravity 悬浮音响</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">魅族声学15年集大成之作</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥1099</span></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="cont_4">
        <h1 style="width:100%;text-align:center;font-weight:normal;margin-top:45px;color:#50474c;">智能配件</h1>
        <img src="images/brain.jpg" alt="" style="margin-top:15px;width:100%;">
        <div class="cont_brain">
            <div class="cont_brain_l">
                <img src="images/brain1.png" alt="" style="margin-bottom:6px;">
                <img src="images/brain5.jpg" alt="" style="margin-bottom:6px;">
                <img src="images/brain9.jpg" alt="">
            </div>
            <div class="cont_brain_r">
                <dl class="cont_brain_r_c" style="margin-right:5px;margin-bottom:10px;">
                    <dt><img src="images/brain2.jpg" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 16S 壳膜套装</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">透明保护壳+高透保护膜</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥39</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-right:5px;margin-bottom:10px;">
                    <dt><img src="images/brain3.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 16th 高透保护膜</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">高透光率 支持魅族16th屏幕指纹解锁</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥19</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/brain4.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Note9 壳膜套装</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">亲肤保护壳+高透保护膜</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥39</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-right:5px;margin-bottom:10px;">
                    <dt><img src="images/brain6.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 16th Plus 亲肤保护壳</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">量身打造纤薄 薄如无形</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥29</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-right:5px;margin-bottom:10px;">
                    <dt><img src="images/brain7.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 X8 亲肤保护壳</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">轻盈亲近 薄若无形</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥29</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/brain8.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Type-C 2.0数据线</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">5A大电流充电 高速传输</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥49</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/brain10.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Micro USB 金属数据线</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">耐用 才好用</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥29</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/brain11.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Micro USB 数据线</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">广泛兼容 经久耐用</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥49</span></dd>
                </dl>
                <dl class="cont_brain_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/brain12.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Type-C 金属数据线</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">支持2A快速充电 耐用又放心</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥39</span></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="cont_5">
        <h1 style="width:100%;text-align:center;margin-top:45px;font-weight:normal;color:#50474c;">生活周边</h1>
        <img src="images/life.jpg" alt="" style="margin-top:20px;width:100%;">
        <div class="cont_5_main">
            <div class="cont_5_main_l">
                <img src="images/life1.jpg" alt="" style="margin-bottom:8px;">
                <img src="images/life5.jpg" alt="">
            </div>
            <div class="cont_5_main_r">
                <dl class="cont_5_main_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/life2.jpg" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族路由器 极速版</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">天生不凡 快狠稳</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥99</span><del style="color:#6b6b6b;">￥199</del></dd>
                </dl>
                <dl class="cont_5_main_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/life3.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族 Mini 线控自拍杆</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">轻巧迷你 自在随心</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥59</span></dd>
                </dl>
                <dl class="cont_5_main_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/life4.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族蓝牙自拍杆</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">还给你自由的双手</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥99</span></dd>
                </dl>
                <dl class="cont_5_main_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/life6.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族缤纷 Mini 自拍杆</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">便携轻巧</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥99</span></dd>
                </dl>
                <dl class="cont_5_main_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/life7.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">Everyday 乐游系列 酷 MA 萌定制版</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">萌友为伴，为出行添点乐趣</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥599</span></dd>
                </dl>
                <dl class="cont_5_main_r_c" style="margin-bottom:10px;">
                    <dt><img src="images/life8.png" alt=""></dt>
                    <dd style="font-size:16px;margin-bottom:5px;">魅族数码收纳包</dd>
                    <dd style="font-size:14px;color:#a9a9a9;margin-bottom:5px;">随身收纳 安全安心</dd>
                    <dd><span style="font-size:18px;color:#c7241f;">￥59</span></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="cont_6">
        <h1 style="width:100%;text-align:center;font-weight:normal;margin-top:-50px;color:#50474c;">社区热帖</h1>
        <div class="cont_6_main">
            <dl class="cont_6_main_blog" style="margin-right:9px;margin-bottom:8px;">
                <dt><img src="images/comm1.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (6).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">hooyeah</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;font-size:16px;">魅族Note9 邀请函 JK服妹子出镜，谁<br>才是最美游戏姬？</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">魅族 Note9</dd>
            </dl>
            <dl class="cont_6_main_blog" style="margin-right:9px;margin-bottom:8px;">
                <dt><img src="images/comm2.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (3).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">xrx3p</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">摄影离不开适当的后期，好在如今你可<br>以在魅族手机上轻松完成操作。</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">摄影技巧</dd>
            </dl>
            <dl class="cont_6_main_blog" style="margin-right:9px;margin-bottom:8px;">
                <dt><img src="images/comm3.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (2).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">小墨灰</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">工作和学习中的沟通总离不开邮件，而Flyme邮箱的出色体验为我们带来的不<br>只是生产力</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">功能解析</dd>
            </dl>
            <dl class="cont_6_main_blog" style="margin-bottom:8px;">
                <dt><img src="images/comm4.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (4).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">Keicy520</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">妙用Flyme分身，做生活和工作的<br>[两面派]。</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">功能解析</dd>
            </dl>
            <dl class="cont_6_main_blog" style="margin-right:9px;">
                <dt><img src="images/comm5.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100.jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">步惊云</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">这款匠心精神打造的十五周年旗舰机，<br>再不下手就要后悔啦~</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">魅族 15</dd>
            </dl>
            <dl class="cont_6_main_blog" style="margin-right:9px;">
                <dt><img src="images/comm6.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (7).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">郑金龙</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">妙用Flyme分身，做生活和工作的<br>[两面派]。</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">魅族 X8</dd>
            </dl>
            <dl class="cont_6_main_blog" style="margin-right:9px;">
                <dt><img src="images/comm7.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (5).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">屌丝扮海绵</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">“窗含西岭千秋雪”魅族16th用旗舰双<br>摄带你领略诗句中的美景。</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">魅族 16th</dd>
            </dl>
            <dl class="cont_6_main_blog">
                <dt><img src="images/comm8.jpg" alt=""></dt>
                <dd style="margin-top:10px;margin-left:16px;position:relative;"><img src="images/w100h100 (1).jpg" alt="" style="width:38px;height:38px;border-radius:19px;"><span style="color:#666666;margin-left:15px;  position:absolute;
                    top:3px;">醉刘的摄影狮</span></dd>
                <dd style="color:#4f4f4f;margin-top:20px;margin-left:16px;">准旗舰游戏拍照手机魅族X8，不止有<br>实力，还有最美刘海屏</dd>
                <dd style="margin-top:47px;margin-left:16px;color:#999999;font-size:13px;">魅族 X8</dd>
            </dl>
        </div>
    </div>
    <div class="cont_7">
        <h1 style="width:100%;text-align:center;font-weight:normal;margin-top:80px;color:#50474c;">Flyme</h1>
        <div class="cont_7_main">
            <img src="images/flyme1.png" alt="" style="width:615px; height:245px;">
            <dl class="cont_7_main_flyme">
                <dt><img src="images/flyme2.jpg" alt=""></dt>
                <dd>管理手机妙招</dd>
            </dl>
            <dl class="cont_7_main_flyme">
                <dt><img src="images/flyme3.jpg" alt=""></dt>
                <dd>全局夜间模式</dd>
            </dl>
            <dl class="cont_7_main_flyme" style="margin-left:0px;margin-top:15px;">
                <dt><img src="images/flyme4.jpg" alt=""></dt>
                <dd>性能更出众</dd>
            </dl>
            <dl class="cont_7_main_flyme" style="margin-top:15px;">
                <dt><img src="images/flyme5.jpg" alt=""></dt>
                <dd>解锁真的快</dd>
            </dl>
            <dl class="cont_7_main_flyme" style="margin-top:15px;">
                <dt><img src="images/flyme6.jpg" alt=""></dt>
                <dd>全新魅族社区</dd>
            </dl>
            <dl class="cont_7_main_flyme" style="margin-top:15px;">
                <dt><img src="images/flyme7.jpg" alt=""></dt>
                <dd>驾驶辅助</dd>
            </dl>
        </div>
    </div>
    <div class="cont_8">
        <h1 style="width:100%;text-align:center;font-weight:normal;margin-top:80px;color:#50474c;">精彩视频</h1>
        <div class="cont_8_main">
            <dl class="cont_8_main_video" style="margin-right:9px;">
                <dt><img src="images/video1.jpg" alt=""></dt>
                <dd>追求不止 只因热爱：魅族 16s 旗舰手机</dd>
            </dl>
            <dl class="cont_8_main_video" style="margin-right:9px;">
                <dt><img src="images/video2.jpg" alt=""></dt>
                <dd>时刻伴你左右：POP2 真无线蓝牙耳机</dd>
            </dl>
            <dl class="cont_8_main_video" style="margin-right:9px;">
                <dt><img src="images/video3.jpg" alt=""></dt>
                <dd>静下来，更动听：EP63NC 无线降噪耳机</dd>
            </dl>
            <dl class="cont_8_main_video">
                <dt><img src="images/video4.jpg" alt=""></dt>
                <dd>J.Wong Design 无级舒适：J-BELT</dd>
            </dl>
            <dl class="cont_8_main_video" style="margin-top:15px;margin-right:9px;">
                <dt><img src="images/video5.jpg" alt=""></dt>
                <dd>Flyme 7</dd>
            </dl>
            <dl class="cont_8_main_video" style="margin-top:15px;margin-right:9px;">
                <dt><img src="images/video6.jpg" alt=""></dt>
                <dd>安全家庭</dd>
            </dl>
            <dl class="cont_8_main_video" style="margin-top:15px;margin-right:9px;">
                <dt><img src="images/video7.jpg" alt=""></dt>
                <dd>魅族互娱 MGC 探险嘉年华</dd>
            </dl>
            <dl class="cont_8_main_video" style="margin-top:15px;">
                <dt><img src="images/video8.jpg" alt=""></dt>
                <dd>魅族 X8 游戏性能测试</dd>
            </dl>
        </div>
    </div>
    <div class="footer">
        <div class="footer_content">
            <div class="footer_content_top">
                <div class="footer_content_top_c">
                    <a href="##"><dl class="footer_content_top_c_l">
                        <dt><img src="images/btm1.png" alt=""></dt>
                        <dd>满80免运费</dd>
                    </dl></a>
                    <a href="##"><dl class="footer_content_top_c_l">
                        <dt><img src="images/btm2.png" alt=""></dt>
                        <dd>100+城市次日送达</dd>
                    </dl></a>
                    <a href="##"><dl class="footer_content_top_c_l">
                        <dt><img src="images/btm3.png" alt=""></dt>
                        <dd>1天无理由退货</dd>
                    </dl></a>
                    <a href="##"><dl class="footer_content_top_c_l">
                        <dt><img src="images/btm4.png" alt=""></dt>
                        <dd>15天换货保障</dd>
                    </dl></a>
                    <a href="##"><dl class="footer_content_top_c_l">
                        <dt><img src="images/btm5.png" alt=""></dt>
                        <dd>1年免费保修</dd>
                    </dl></a>
                    <a href="##"><dl class="footer_content_top_c_l" style="margin-right:0px;">
                        <dt><img src="images/btm6.png" alt=""></dt>
                        <dd>上门快修</dd>
                    </dl></a>
                    
                </div>
                <div class="footer_content_top_c_r">
                    <dl class="footer_btn">
                        <dt><img src="images/111.jpg" alt=""></dt>
                        <dd>
                            <button class="btn22"><a href="##">在线客服</a></button>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="footer_content_btm">
                <ul class="footer_msge">
                    <li><a href="##">了解魅族<span>|</span></a></li>
                    <li><a href="##">加入我们<span>|</span></a></li>
                    <li><a href="##">联系我们<span>|</span></a></li>
                    <li><a href="##">Flyme<span>|</span></a></li>
                    <li><a href="##">魅族社区<span>|</span></a></li>
                    <li><a href="##">天猫旗舰店<span>|</span></a></li>
                    <li><a href="##">问题反馈<span>|</span></a></li>
                    <li><a href="##">线上销售授权名单公示<span>|</span></a></li>
                    <li><a href="##">出版物经营许可证<span>|</span></a></li>
                    <img src="images/zhongg.jpg" alt="" style="float:left;width:15px;height:15px;"><li ><a href="##" >简体中文</a></li>
                </ul>
                <a href="##"><img src="images/btm11.jpg" alt="" style="margin-top:20px;float:left;"></a>
                <ul class="footer_con">
                    <li class="img_over" style="position:relative;"><a href="##">
                        <img src="images/btm7.png" alt="" >
                        <img src="images/btm11.png" alt="" style="width:200px;height:200px;margin-left:-21px;position:absolute;left:22px;bottom:25px;display:none;" class="img_show">
                        <img src="images/btm18.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse">
                        <span>丨</span></a></li>
                    <li  class="img_over1" style="position:relative;"><a href="##">
                        <img src="images/btm8.png" alt="">
                        <img src="images/btm12.jpg" alt="" style="width:200px;height:200px;margin-left:-80px;position:absolute;left:22px;bottom:25px;display:none;" class="img_show1">
                        <img src="images/btm14.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse1">
                        <span>丨</span></a></li>
                    <li class="img_over2" style="position:relative;"><a href="##">
                        <img src="images/btm9.png" alt="">
                        <img src="images/btm13.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse2">
                        <span>丨</span></a></li>
                    <li class="img_over3" style="position:relative;"><a href="##">
                        <img src="images/btm10.png" alt="">
                        <img src="images/btm17.png" alt="" style="position:absolute;left:0px;bottom:5px;display:none;" class="img_mouse3">
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>