*{
    margin: 0;
    padding: 0;
}
body{
    background: #f4f4f4;
}
header .nav{
    width: 100%;
    height: 100px;
    position: fixed;
    top:0;
    left:0;
    z-index: 6;
}
header .nav .nav_box{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
}
header .nav .nav_box img{
    margin: 25px 0 0 0;
    float:left;
}
ul{
    list-style:none;
}
header .nav .nav_box>ul{
float: right;;
}
header .nav .nav_box ul>li{
    float:left;
    height: 100px;
    width: 100px;
    margin: 0 0 0 0;
}
header .nav .nav_box ul>li>a{
    height: 100px;
    width: 100px;
    color:#333;
    display: inline-block;
    line-height: 100px;
    margin: 0 0 0 0;
    text-decoration: none;
}

.banner{
    width: 100%;
    height: 670px;
    background: blue;
    float:left;
    position: relative;
    overflow: hidden;
    
}
.banner>img{
    width:100%;
    height: 670px;
  opacity:1;

  position:absolute;

}
header .list_btn{
    width:100%;
    z-index:5;
height:50px;
line-height:50px;
text-align: center;
border-radius: 25px;
 position:absolute;
bottom:280px;
}
header .list_btn button{
    height:18px;
    opacity: 0.7;
    width: 18px;
    border-radius: 9px;
    outline: none;
    line-height:50px;
}
.active{
    border:1px blue solid;
    opacity: 0.3;
}




section .centent{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    clear: both;
}

section .centent a img{
    width: 142px;
    height: 135px;
    background-size:100% 100%;
    margin: 55px 0 0 75px ;
 
}
section .centent_one{
    width:1200px;
    height: 300px;
    margin: 0 auto;
}
section .centent_one .one_box1{
    width: 580px;
    height: 300px;
    float: left;
}

section .centent_one .one_box1 a img{
    width: 580px;
    height: 300px;
    background-size: 100% 100%;
}
section .centent_one .one_box2{
    width: 580px;
    height: 300px;
    float: right;
    position: relative;
}
section .centent_one .one_box2 a img{
    width:288px;
    height: 150px;
    background-size: 100% 100%;
    float:left;
    border: 1px solid #fff;
 
}
section .centent_one .one_box2 a .lunbo{
    position: absolute;
    left:288px;
    top:0px;
    /* display: none; */

}
section h4{
    width: 100%;
    height: 150px;
    text-align: center;
    line-height: 150px;
    font-size: 25px;
}
section .centent_two{
    width:1200px;
    height: 600px;
    margin: 0 auto;
}
section .centent_two .two_box1{
    width: 580px;
    height: 280px;
    float: left;
}
section .centent_two .two_box1 a img{
    width: 580px;
    height: 280px;
    background-size:100% 100%;
}
section .centent_two .two_box2{
    width: 275px;
    height: 280px;
    float:left;
    margin:  0 0 20px 20px;
}
section .centent_two .two_box2 a img{
    background-size:100% 100%;
    width: 275px;
    height: 280px;
}
section .centent_two .two_box22 a img{
    background-size:100% 100%;
    width: 275px;
    height: 280px;
}
section .centent_two .two_smallbox{
    width: 100%;
    height: 300px;
    float:left;
}
section .centent_two .two_smallbox .two_box22{
    width: 275px;
    height: 280px;
    float:left;
    margin: 20px 10px 0 10px;
}

section .centent_three{
    width: 1200px;
    height: 280px;
    margin: 0 auto;
}
section .centent_three .three_box{
    width: 900px;
    height: 280px;
    float:left;
    margin: 0 0 0 145px;
}
section .centent_three .three_box .three_smallbox{
    width: 270px;
    height: 280px;
    background: #f60;
    float:left;
    margin: 0 0 0 22px;
    position: relative;
}
section .centent_three .three_box .three_smallbox a img{
    width: 270px;
    height: 280px;
    background-size: 100% 100%;
 
   
}

footer .footer_box{
    width: 100%;
    height: 100px;
    margin-top:150px;
}
footer .footer_box img{
    width: 100%;
    height: 100px;
    background-size:100% 100%;
}
.erweima{
    position: absolute;
    z-index: 50;
    left:80px;
    top:45px;
    opacity: 0;
    overflow: hidden;
}


.mz-yy{
    box-shadow: 0px 10px 10px #bbb;
    margin-top: 0px;
    transition: 1s;
    cursor: pointer;

}