<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魅族-手机</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <!-- 头部导航栏-->
    <header>
        <div class="header">
            <a href="f:/meizu/MEIZU-首页/index.html"><img src="images\header\logo_serch\下载 (3).png" alt="" class="logo"></a>
            <div class="nav">
                <ul class='nav_left'>
                    <li><a href="f:/meizu/手机/index.html">手机</a>
                        <div class="sub_nav">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0FrcblSAGHrPAAvT_qZZSA0427.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0FtqgnmAFgJPAAhgnScaoFg724.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0FusSK2AQZgiAAlFKHoO-co889.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0FvINLWACd0AAAh2dGv5_R0516.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0Fy9c0KAXyeaAAa7nrDVZiw073.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0VuhxsmABvIIAAMCZZS4ycg181.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0VvQPnuAAwPPAAMv8zzt2DE910.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_1\Cgbj0Vx_ZK6AaEObAAa1DJqn7us376.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="f:/meizu/声学/shengxue.html">声学</a>
                        <div class="sub_nav">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0FpeqaKAYLSmAATXqR4BPH8829.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0FpeqUqAYAbBAAJRQlEIMmc702.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0Fui_-OAIlOuAAIlimOCLcA452.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0Fy9JYOACw2DAAMWf3vEhbA886.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0Vn2f8mAcov7AAHUhmjUdk0958.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0VrcX6yABHxPAARZwWUAjc4748.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0Vy_C3GAN_TKAAExaPfTwFc180.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_2\Cgbj0Vy9Jq6AEzhMAApuih_4TPw329.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="##" target="_blank">配件</a>
                        <div class="sub_nav">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt><a
                                                    href="C:\Users\Administrator\Desktop\MEIZU\MEIZU\peijian\kemotaozhuang.html"><img
                                                        src="images\header\head_3\1458617159-29477.png" alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a
                                                    href="C:\Users\Administrator\Desktop\MEIZU\MEIZU\peijian\快充电源适配器（UP0830S）-魅族商城.html"><img
                                                        src="images\header\head_3\1467170145-52479.png" alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a
                                                    href="C:\Users\Administrator\Desktop\MEIZU\MEIZU\peijian\魅族 16th Plus 亲肤保护壳-魅族商城.html"><img
                                                        src="images\header\head_3\Cgbj0FqYqxqAcZ-nAAGaLqkN71s729.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="peijian\魅族 16th 高透保护膜-魅族商城.html"><img
                                                        src="images\header\head_3\Cgbj0Ft7iV6AQANcAAL00J0tbyQ152.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="peijian\魅族 Micro USB 数据线-魅族商城.html"><img
                                                        src="images\header\head_3\Cgbj0VrcXw2AL0tBAApTh_xwKKk709.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="peijian\魅族 Type-C 2.0数据线-魅族商城.html"><img
                                                        src="images\header\head_3\Cgbj0VugrWKAXgQoAALx033SuQ0691.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="peijian\魅族无线充电器-魅族商城.html"><img
                                                        src="images\header\head_3\Cgbj0VwkSZKATjTlAAajD8PGNhs208.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="peijian\魅族移动电源3-魅族商城.html"><img
                                                        src="images\header\head_3\Cgbj0VzC2w6ASUtDAAMvobH66uY340.jpg"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="f:/meizu/生活/life.html">生活</a>
                        <div class="sub_nav">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\Cgbj0Vn6yW6AUlsRAAWrjB0SvJc768.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\Cgbj0Vqwv3SAKEs9AAeZO9uMlbg447.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\Cix_s1iW3W2AQAzZAAJUz1tTYF4022.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\Cgbj0Vy9J36ARuB2AAVQph9X9vs749.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\Cgbj0Vqwv3SAKEs9AAeZO9uMlbg447.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\Cix_s1iW3W2AQAzZAAJUz1tTYF4022.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt><a href="###"><img
                                                        src="images\header\head_4\CnQOjVjJ-m2AQ1LxAAE3Ze4d72s837.png"
                                                        alt=""></a></dt>
                                            <dd>魅族 16s</dd>
                                            <dd>￥3198</dd>
                                        </dl>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a  href="f:/meizu/flyme/flyme.html" target="_blank">Flyme</a>
                        <div class="sub_nav"></div>
                    </li>
                    <li><a href="">服务</a>
                        <div class="sub_nav"></div>
                    </li>
                    <li><a href="f:/meizu/专卖店/meizushop.html">专卖店</a>
                        <div class="sub_nav"></div>
                    </li>
                    <li><a href="###">社区</a>
                        <div class="sub_nav"></div>
                    </li>
                    <li><a href="###">APP下载</a>
                        <div class="sub_nav">
                            <div class="wrap">
                                <ul style="width:1200px;height:300px;">
                                    <img src="images\header\935524fa-9d0b-420b-a485-105974823f40.jpg" alt=""
                                        style="width:1200px;height:300px;">
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul class="nav_right">
                    <li>
                        <div class="search">
                            <input type="text">
                            <a href="###"><img src="images\header\logo_serch\下载.png" alt="" class="search_img"></a>
                        </div>
                        <div class="sub_nav2">

                        </div>
                    </li>
                    <li id="login1"><a href='###'><img src="images\header\logo_serch\下载 (1).png" alt=""
                                class="login"></a>
                        <div class="sub_nav2" id="sub_nav2">
                            <ul>
                                <li><a href="">立即登录</a></li>
                                <li><a href="">立即注册</a></li>
                                <li><a href="">我的订单</a></li>
                                <li><a href="">M码通道</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id='shop'><a href="###"><img src="images\header\logo_serch\下载 (2).png" alt="" class="shop"></a>
                        <div class="sub_nav2" id='sub_nav3'>
                            正在加载中....
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </header>
    <!--banner-->
    <div class="banner">
        <a href="###"><img src="images\banner\1.jpg" alt=""></a>
    </div>

    <!--主题手机产品-->
    <div class="content">
        <div class="content_head">
            <p>手机</p>
            <ul>
                <li><a href="">推荐</a></li>
                <li><a href="">新品</a></li>
                <li><a href="">价格</a></li>
            </ul>
        </div>
        <div class="content_2">
            <div class="shouji">
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\Cgbj0VzaXQqAMN2pAAa47vx50YU413.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#ff4166">
                            新品
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\Cgbj0VzaXQqAMN2pAAa47vx50YU413.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt="">
                        </div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#3f93f7">
                            领券
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FtqgnmAFgJPAAhgnScaoFg724.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#3f93f7">
                            领券
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FujMs-AZDb5AA14vDzyhPE669.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#ff4166">
                            热卖
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FusSJyACGwcAAg0epdui5o951.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#3f93f7">
                            领券
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FvQPnmABVZHAAM7MXAlUiQ783.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#3f93f7">
                            领券
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0Fy9c0KAXyeaAAa7nrDVZiw073.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#3f93f7">
                            领券
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0VmtGa6AThj0AA1hVmco7-o197.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>
                        <div class="left_bottom" style="background:#3f93f7">
                            领券
                        </div>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0VrcbgGACguHAAvWITdUav4636.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>


                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0VrcbmKALZ1BAA0NVqTeXpU942.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>


                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\Cgbj0VzaXQqAMN2pAAa47vx50YU413.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt="">
                        </div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>


                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0VujaMOAFzUFAARRWnHvM84529.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>


                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>


                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\Cgbj0VzaXQqAMN2pAAa47vx50YU413.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt="">
                        </div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="sub_shouji">

                        <div class="img"><img src="images\header\shouji\Cgbj0FtqgnmAFgJPAAhgnScaoFg724.png@480x480.jpg"
                                alt="" class='img_9'><img src="images\header\shouji\Cgbj0FrcbsCANuv_AAzufmGf2yU449.png@480x480.jpg"
                                alt=""></div>
                        <div class="yanse"><button class="btn1"></button><button class="btn"></button></div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
            </div>


            <div class="content_banner">
                <a href="###"><img src="images\banner\Cgbj0Fw-0c2AJlWqAAXXkghlwcI540.jpg" alt=""></a>
            </div>
        </div>
        <div class="tuijian">
            为你推荐
        </div>
        <div class="lunbo">
            <div class="img_bg">

            </div>
            <div class="img_list">
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0Vy9Jq6AEzhMAApuih_4TPw329.png@480x480.jpg"
                                alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0VzC2w6ASUtDAAMvobH66uY340.jpg" alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cix_s1gcTG6AbXZNAAEtC-x50Ns221.png@480x480.jpg"
                                alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0Vy_0sOAbdm5AAVQc9fixuE283.jpg" alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
            </div>
            <div class="img_list">
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0Vy9Jq6AEzhMAApuih_4TPw329.png@480x480.jpg"
                                alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0VzC2w6ASUtDAAMvobH66uY340.jpg" alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cix_s1gcTG6AbXZNAAEtC-x50Ns221.png@480x480.jpg"
                                alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0Vy_0sOAbdm5AAVQc9fixuE283.jpg" alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
            </div>
            <div class="img_list">
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img
                                src="images\header\shouji\Cgbj0FtqgnmAFgJPAAhgnScaoFg724.png@480x480.jpg" alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\1465698264-58364.jpg" alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0Fy9JYOACw2DAAMWf3vEhbA886.png@480x480.jpg"
                                alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
                <a href="###">
                    <div class="box_1">

                        <div class="img_1"><img src="images\header\Cgbj0VujaMyAYB76AATj19tgy08068.png@480x480.jpg"
                                alt="">
                        </div>
                        <p class="p1">魅族 16S</p>
                        <p class="p2">骁龙855 4800万光学防抖</p>
                        <p class="p3"><span class="left">￥</span>3998</p>

                    </div>
                </a>
            </div>


        </div>
        <div class="btn_list">
            <button class='active'></button>
            <button></button>
            <button></button>
        </div>
    </div>

    <footer>
        <article>
            <section>
                <div class="section">
                    <dl>
                        <a href="">
                            <dt><img src="images\left_bottom\2c69bf7c-2d29-4fd4-852e-0aa497f36f51.png" alt=""></dt>
                            <dd>满80免运费</dd>
                        </a>
                    </dl>
                    <dl>
                        <a href="">
                            <dt><img src="images\left_bottom\d28eac8b-b915-49dc-9dbd-80884a07d44f.png" alt=""></dt>
                            <dd>100+城市次日送达</dd>
                        </a>
                    </dl>
                    <dl>
                        <a href="">
                            <dt><img src="images\left_bottom\b21f3e65-f7f4-4693-914c-c070faf96770.png" alt=""></dt>
                            <dd>七天无理由退货</dd>
                        </a>
                    </dl>
                    <dl>
                        <a href="">
                            <dt><img src="images\left_bottom\1998f0da-a439-4e07-9736-e6a1c39fb0ae.png" alt=""></dt>
                            <dd>15天换货保障</dd>
                        </a>
                    </dl>
                    <dl>
                        <a href="">
                            <dt><img src="images\left_bottom\420825c1-4763-436d-b3e1-721651ccc70c.png" alt=""></dt>
                            <dd>一年免费维修</dd>
                        </a>
                    </dl>
                    <dl>
                        <a href="">
                            <dt><img src="images\left_bottom\1c5cfeff-1b35-499e-bc2a-1fd29305be69.png" alt=""></dt>
                            <dd>上门快修</dd>
                        </a>
                    </dl>
                </div>
                <aside>
                    <p class="p7">周一至周日7:30~24:00</p>
                    <p class="p9">400-788-3333</p>
                    <a href="###">
                        <div class="div10">在线客服</div>
                    </a>
                </aside>
            </section>

            <div class="foot">
                <ul>
                    <li><a href="">了解魅族</a></li>
                    <li>|</li>
                    <li><a href="">加入我们</a></li>
                    <li>|</li>
                    <li><a href="">联系我们</a></li>
                    <li>|</li>
                    <li><a href="">Flyme</a></li>
                    <li>|</li>
                    <li><a href="">魅族社区</a></li>
                    <li>|</li>
                    <li><a href="">天猫旗舰店</a></li>
                    <li>|</li>
                    <li><a href="">问题反馈</a></li>
                    <li>|</li>
                    <li><a href="">线上销售授权名单公示</a></li>
                    <li>|</li>
                    <li><a href="">出版物经营许可证</a></li>
                    <li>|</li>
                    <li class="language"><a href="">简体中文</a>
                        <div class="lan_box"><img src="images\header\lang-logos-354261f522.png" alt="">
                            <ul>
                                <li><a href="">中文简体</a></li>
                                <li><a href="">繁体中文</a></li>
                                <li><a href="">土豆到哪</a></li>
                                <li><a href="">English</a></li>
                                <li><a href="">交话费看</a></li>
                                <li><a href="">L发动机</a></li>
                                <li><a href="">就肯定会</a></li>
                                <li><a href="">凤凰股份</a></li>
                                <li><a href="">河涸海干</a></li>
                                <li><a href="">花费大概</a></li>
                                <li><a href="">化工1但</a></li>
                                <li><a href="">即可获国</a></li>
                                <li><a href="">那个是个</a></li>
                                <li><a href="">就很难的</a></li>
                                <li><a href="">货到付款</a></li>
                                <li><a href="">可接受的</a></li>
                                <li><a href="">狼多肉少</a></li>
                                <li><a href="">鹿死谁手</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="end">
                    <p class="p11">©2019 Meizu Telecom Equipment Co., Ltd. All rights reserved. 粤ICP备13003602号
                        合字B2-20170010 营业执照 法律声明 粤公网安备 44049102496009 号
                    </p>
                    <ul>
                        <li><a href=""><img src="images\right_bottom\3b085af8-a47b-453c-b147-a4b352fb3a14.png" alt=""
                                    class="first"></a><a href=""><img
                                    src="images\right_bottom\6721704b-7b6d-445d-a025-e33649e5db74.png" alt=""
                                    class="second"></a>

                        </li>
                        <div class="three">
                            <a href=""><img src="images\right_bottom\26b50023-fde7-4f23-ae32-3aa39585f4c4.png"
                                    alt=""></a>

                        </div>
                        <li><a href=""><img src="images\right_bottom\58e3e041-5543-4414-aaf1-d8e1fd539af6.png" alt=""
                                    class="first"></a><a href=""><img
                                    src="images\right_bottom\cb0d00dc-41f7-4339-a0b3-25ee7dca1d4a.png" alt=""
                                    class="second"></a>

                        </li>
                        <div class="three">

                            <a href=""><img src="images\right_bottom\33474117-9a2d-455d-a8ff-997355238400.jpg"
                                    alt=""></a>

                        </div>
                        <li><a href=""><img src="images\right_bottom\bcccf9d2-e0e5-441b-b4a3-f78c12bc3933.png" alt=""
                                    class="first"></a><a href=""><img
                                    src="images\right_bottom\7df8d821-a5c4-4619-9981-04e31db6e3de.png" alt=""
                                    class="second"></a>

                        </li>
                        <div class="three"></div>
                        <li><a href=""><img src="images\right_bottom\52cba4a4-b3a6-4522-9883-d3a918e7d4a9.png" alt=""
                                    class="first"></a><a href=""><img
                                    src="images\right_bottom\aff10988-6493-49c0-961a-0c91eae603b4.png" alt=""
                                    class="second"></a>

                        </li>
                        <div class="three"></div>
                    </ul>
                </div>

            </div>
        </article>
    </footer>
</body>

</html>