<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flyme</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/flyme.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="css/flyme.css" type="text/css" />
</head>
<body>
    <header>  
          <div class="nav">
            <div class="nav_box">
                <img src="images/logo.png" alt="">
                <ul>
                    <li><a href="">Flyme 7</a></li>
                    <li><a href="">系统更新</a></li>
                    <li><a href="">云服务</a></li>
                    <li><a href="">社区</a></li>
                    <li><a href="">魅族互娱</a></li>
                    <li><a href="">魅族官网</a></li>
                </ul> 
             </div> 
             </div> 


            <div class="banner">
              

    
            
   
                <img src="images/bg1.jpg" alt="">
                <img src="images/bg2.jpg" alt="">
                <img src="images/bg3.jpg" alt="">
            </div>
                <div class="list_btn">
                        <button class="active"></button>
                        <button></button>
                        <button></button>
                 </div>

       
    </header>


    <section>
        <div class="centent">
          
            <a href=""> <img src="images/section_bg1.jpg" alt="">  </a>
            <a href=""> <img src="images/section_bg2.jpg" alt="">  </a>
            <a href=""> <img src="images/section_bg3.jpg" alt="">  </a>
            <a href=""> <img src="images/section_bg4.jpg" alt="">  </a>
            <a href=""> <img src="images/section_bg5.jpg" alt="">  </a>

        </div>



        <div class="centent_one">
                <div class="one_box1">
                        <a href=""> <img src="images/section_bg6.jpg" alt="">  </a>
                </div>
                <div class="one_box2">
                        <a href=""> <img src="images/section_bg7.jpg" alt="">  </a>
                        <a href=""> <img src="images/section_bg8.jpg" alt="" style="z-index:6"> <img src="images/section_bg10.jpg" alt="" class="lunbo"> </a>
                        <a href=""> <img src="images/section_bg9.jpg" alt="">  </a>
                        <a href=""> <img src="images/section_bg7.jpg" alt="" style="z-index:99"> </a>
                </div>
        </div>
        <h4>最新动态</h4>
        <div class="centent_two">
            <div class="two_box1"> <a href="">  <span> <img src="images/two_bg1.jpg" alt="">  </a></div></span>
            <span>  <div class="two_box2"> <a href="">  <span> <img src="images/two_bg2.jpg" alt="">  </a></div></span>
                <span>   <div class="two_box2"> <a href="">  <span> <img src="images/two_bg3.jpg" alt="">  </a></div></span>
            <div class="two_smallbox">
                <span> <div class="two_box22"> <a href=""> <span>  <img src="images/two_bg4.jpg" alt="">  </a></div></span>
                <span>   <div class="two_box22"> <a href="">  <span> <img src="images/two_bg5.jpg" alt="">  </a></div> </span>
                <span>    <div class="two_box22"> <a href="">  <span> <img src="images/two_bg6.jpg" alt="">  </a></div></span>
                <span>  <div class="two_box22"> <a href=""> <span>  <img src="images/two_bg7.jpg" alt="">  </a></div></span>
            </div>
        </div>
        <h4>Flyme应用</h4>
        <div class="centent_three">
            <div class="three_box">
                <div class="three_smallbox"><a href=""> <img src="images/three_bg1.jpg" alt="">  </a> <img src="images/二维码.jpg" alt="" class="erweima"></div>
                <div class="three_smallbox"><a href=""> <img src="images/three_bg2.jpg" alt="">  </a>   <img src="images/二维码.jpg" alt="" class="erweima"></div>
                <div class="three_smallbox"><a href=""> <img src="images/three_bg3.jpg" alt="">  </a> <img src="images/二维码.jpg" alt="" class="erweima"></div>
            </div>
        
        </div>
 
    </section>
<footer>
    <div class="footer_box"><img src="images/footer.jpg" alt=""></div>
</footer>
     
  
</body>
</html>