<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>service</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/service.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/service.css" type="text/css" />
</head>

<body>

    <header>

        <div class="head-container">
            <div class="nav">
                <div class="logo">
                    <a href="f:/meizu/MEIZU-首页/index.html">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="small-pic">
                    <div class="user">
                        <img src="images/用户.png" alt="">
                    </div>
                    <div class="shopcar">
                        <img src="images/购物车.png" alt="">
                    </div>
                </div>
                <form action="">
                    <input type="text" name="search" placeholder="魅族16s">
                    <div class="sousuo">
                        <img src="images/搜索.png" alt="">
                    </div>
                </form>

                <ul class="listone">
                    <li>
                        <a href="f:/meizu/手机/index.html">手机</a>
                        <div class="listtwo" style="margin:0px 0 0 -436px;">
                            <div class="phone">
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/phone.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="f:/meizu/声学/shengxue.html">声学</a>
                        <div class="listtwo"  style="margin:0px 0 0 -504px;">
                            <div class="voice">
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/voice.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">配件</a>
                        <div class="listtwo" style="margin:0px 0 0 -572px;">
                            <div class="peijian">
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/peijian.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="f:/meizu/生活/life.html">生活</a>
                        <div class="listtwo" style="margin:0px 0 0 -640px;">
                            <div class="life">
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                                <dl>
                                    <dt>
                                        <img src="images/life.jpg" alt="">
                                    </dt>
                                    <dd>魅族16s</dd>
                                    <dd>￥3198</dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li style="padding:0 5px;">
                        <a href="f:/meizu/flyme/flyme.html" target="_blank">Flyme</a>
                        <div class="listtwo" style="opacity:0">

                        </div>
                    </li>
                    <li>
                        <a href="f:/meizu/服务/service.html">服务</a>
                        <div class="listtwo" style="opacity:0">

                        </div>
                    </li>
                    <li>
                        <a href="f:/meizu/专卖店/meizushop.html">专卖店</a>
                        <div class="listtwo" style="opacity:0">

                        </div>
                    </li>
                    <li>
                        <a href="">社区</a>
                        <div class="listtwo" style="opacity:0">

                        </div>
                    </li>
                    <li style="padding:0 9px">
                        <a href=""> APP下载</a>
                        <div class="listtwo" style="margin:0px 0 0 -998.5px;">
                            <div class="app">
                                <img src="images/APP.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <!-- <div class="picture">
            <img src="images/lunbo4.jpg" alt="">
        </div> -->

            <div id="box">
                <div id="img_main">
                    <img src="images/lunbo1.jpg" alt="">
                    <img src="images/lunbo2.jpg" alt="">
                    <img src="images/lunbo3.jpg" alt="">
                    <img src="images/lunbo4.jpg" alt="">
                    <img src="images/lunbo5.jpg" alt="">
                    <div id="list_btn">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="center-wrap">
            <div class="reg">
                <img src="images/reg.jpg" alt="">
            </div>
            <div class="post">
                <img src="images/post.jpg" alt="">
            </div>
        </div>
        <div class="center-nav">
            <p>请选择您的产品</p>
            <div class="product">
                <ul>
                    <li><a href="">
                        <img src="images/meizu.jpg" alt="">
                        <span>魅族</span>
                    </a>
                </li>
                    <li><a href="">
                        <img src="images/meilan.jpg" alt="">
                        <span>魅蓝</span>
                    </a>
                </li>
                    <li><a href="">
                        <img src="images/zhineng.jpg" alt="">
                        <span>智能配件</span>
                    </a>
                </li>
                </ul>
            </div>
            <div class="vedio">
                <img src="images/vedio.jpg" alt="">
            </div>
        </div>
        <div class="service">
            <img src="images/service.jpg" alt="">
        </div>
        <div class="problem">
            <img src="images/problem.jpg" alt="">
        </div>
        <div class="contect">
            <p>通过以下方式联系我们</p>
            <div class="way">
                <div class="QR">
                    <img src="images/QR.jpg" alt="">
                </div>
                <ul>
                    <li><a href=""><img src="images/mic.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/call.jpg" alt=""></a></li>
                    <li class="effects"><a href=""><img src="images/weixin.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/weibo.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>

    </section>
    <footer>
        <div class="foot">
            <img src="images/foot.jpg" alt="">
        </div>
    </footer>
</body>

</html>