<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周边生活</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/life.js"></script>
    <link rel="stylesheet" href="css/life.css"/>
</head>
<body>
    <div class="header">
        <a href="f:/meizu/MEIZU-首页/index.html"> <img src="images/logo.png" alt="logo"/></a>
        <ul class="header_left">
            <li>
                <a href="f:/meizu/手机/index.html">手机</a>
                <div class="main">
                        <dl>
                                <dt><img src="images/tt1.png"/></dt>
                                <dd>手机</dd>
                                <dd>￥999</dd>
                            </dl> 
                            <dl>
                                    <dt><img src="images/tt2.png"/></dt>
                                    <dd>魅族手机</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/tt3.png"/></dt>
                                    <dd>魅族手机1</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/tt4.png"/></dt>
                                    <dd>魅族手机2</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/tt5.png"/></dt>
                                    <dd>魅族手机3</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/tt6.png"/></dt>
                                    <dd>魅族手机4</dd>
                                    <dd>￥696</dd>
                            </dl>
                </div>
            </li>
            <li>
                <a href="f:/meizu/声学/shengxue.html">声学</a>
                <div class="main">
                        <dl>
                                <dt><img src="images/sx1.jpg"></dt>
                                <dd>J-BELT</dd>
                                <dd>￥999</dd>
                            </dl> 
                            <dl>
                                    <dt><img src="images/sx2.png"/></dt>
                                    <dd>声学1
                                    </dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/sx3.png"/></dt>
                                    <dd>声学2</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/sx4.png"/></dt>
                                    <dd>声学3</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/sx5.png"/></dt>
                                    <dd>声学4</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/sx6.png"/></dt>
                                    <dd>声学5</dd>
                                    <dd>￥179</dd>
                            </dl>
                </div>
            </li>
            <li>
                <a href="###">配件</a>
                <div class="main">
                        <dl>
                                <dt><img src="images/pj1.png"/></dt>
                                <dd>J-BELT</dd>
                                <dd>￥999</dd>
                            </dl> 
                            <dl>
                                    <dt><img src="images/pj2.png"/></dt>
                                    <dd>配件1</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/pj3.png"/></dt>
                                    <dd>配件2</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/pj4.png"/></dt>
                                    <dd>配件3</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/pj5.png"/></dt>
                                    <dd>配件4</dd>
                                    <dd>￥179</dd>
                            </dl>
                            <dl>
                                    <dt><img src="images/pj6.png"/></dt>
                                    <dd>配件5</dd>
                                    <dd>￥179</dd>
                            </dl>
                </div>
            </li>
            <li>
                <a href="f:/meizu/生活/life.html">生活</a> 
                <div class="main">
                    <dl>
                        <dt><img src="images/sj1.jpg"/></dt>
                        <dd>J-BELT</dd>
                        <dd>￥999</dd>
                    </dl> 
                    <dl>
                            <dt><img src="images/sj2.png"/></dt>
                            <dd>魅族极简都市双肩包</dd>
                            <dd>￥179</dd>
                    </dl>
                    <dl>
                            <dt><img src="images/st3.png"/></dt>
                            <dd>Everyday 乐游系列</dd>
                            <dd>￥599</dd>
                    </dl>
                    <dl>
                            <dt><img src="images/st4.png"/></dt>
                            <dd>魅蓝胸包</dd>
                            <dd>￥199</dd>
                    </dl>
                    <dl>
                            <dt><img src="images/st5.png"/></dt>
                            <dd>魅族蓝牙自拍杆
                            </dd>
                            <dd>￥99</dd>
                    </dl>
                    <dl>
                            <dt><img src="images/st6.png"/></dt>
                            <dd>魅族mini线控自拍杆</dd>
                            <dd>￥59</dd>
                    </dl>
                    <dl>
                            <dt><img src="images/st3.jpg"/></dt>
                            <dd>魅族路由器极速版</dd>
                            <dd>￥99</dd>
                    </dl>
                </div>
            </li>
            <li>
                <a href="f:/meizu/flyme/flyme.html" target="_blank">Flyme</a>
                <!-- <div class="main"></div> -->
            </li>
            <li>
                <a href="f:/meizu/服务/service.html">服务</a>
                <!-- <div class="main"></div> -->
            </li>
            <li>
                <a href="f:/meizu/专卖店/meizushop.html">专卖店</a> 
                <!-- <div class="main">
                    </div> -->
            </li>
            <li>
                <a href="###">社区</a> 
                <!-- <div class="main"></div>  -->
            </li>
            <li>
                <a href="###">APP下载</a> 
                <!-- <div class="main"><a href="###"><img src="images/xz1.jpg"/></a></div> -->
            </li>
        </ul>
        <ul class="header_right">
            <li class="reg1">
             <input type="text" value="魅族Note9"/> 
           </li>
            <li class="reg">
                    <img src="images/index.png"/>
                    <ul class="top_id">
                            <li>立即登陆</li>
                            <li>立即注册</li>
                            <li>我的订单</li>
                            <li>M码通道</li>
                    </ul>
            </li>
            <li class="reg">
                    <img src="images/index1.png"/> 
                    <!-- <ul class="top_id">正在加载</ul> -->
            </li>
        </ul>
    </div>
    <div class="bananer">
    </div>
    <div class="content">
      <h2>生活周边</h2> 
      <ul class="content_life">
              <li><a href="###">推荐</a></li>
              <li><a href="###">新品</a></li>
              <li><a href="###">价格</a></li>
      </ul> 
      <div class="content_art">
          <dl>
                  <dt><img src="images/tt1.jpg"/></dt>
                  <dd id="content_font">魅族极简都市双肩包</dd>
                  <dd>天生不凡 快狠稳</dd>
                  <dd id="content_pri">￥99</dd>
          </dl> 
          <dl>
                <dt><img src="images/tt2.jpg"/></dt>
                <dd id="content_font">魅族路由器 极速版</dd>
                <dd>650D高耐磨牛津布 大容量多功能吸纳</dd>
                <dd id="content_pri">￥179</dd>
        </dl> 
        <dl>
                <dt><img src="images/tt3.jpg"/></dt>
                <dd id="content_font">魅蓝旅行包</dd>
                <dd>轻盈负重 细节开花</dd>
                <dd id="content_pri">￥269</dd>
        </dl> 
        <dl>
                <dt><img src="images/tt4.jpg"/></dt>
                <dd id="content_font">Everyday乐游系列酷 MA 萌定制版</dd>
                <dd>萌友为伴，为出行添点乐趣</dd>
                <dd id="content_pri">￥599</dd>
        </dl> 
        <dl>
                <dt><img src="images/tt5.jpg"/></dt>
                <dd id="content_font">魅蓝20寸旅行箱 酷MA萌定制版</dd>
                <dd>静音双排万向轮设计，具备安全TSA海关锁</dd>
                <dd id="content_pri">￥349</dd>
        </dl>     
        <dl>
                <dt><img src="images/tt6.jpg"/></dt>
                <dd id="content_font">魅蓝胸包</dd>
                <dd>斜背 侧背随心选择</dd>
                <dd id="content_pri">￥119</dd>
        </dl> 
      </div>     
    </div>
    <div class="to_art">
            <p>为你推荐</p>
            <div class="to_all">             
            <div class="to_main">
             <dl>
                     <dt><img src="images/s1.jpg"></dt>
                     <dd>魅族16s</dd>
                     <dd id="to_pri">￥3198</dd>
             </dl>
             <dl>
                <dt><img src="images/s2.jpg"></dt>
                <dd>魅族POP2真无线蓝牙耳机</dd>
                <dd id="to_pri">￥399</dd>
        </dl>
        <dl>
                <dt><img src="images/s3.jpg"></dt>
                <dd>魅族16x</dd>
                <dd id="to_pri">￥1798</dd>
        </dl>
        <dl>
                <dt><img src="images/s4.jpg"></dt>
                <dd>魅族EP63NC无线降噪耳机</dd>
                <dd id="to_pri">￥3198</dd>
        </dl>
            </div> 
            <div class="to_main">
                        <dl>
                                <dt><img src="images/s5.jpg"></dt>
                                <dd>魅族EP63NC无线降噪耳机</dd>
                                <dd id="to_pri">￥499</dd>
                        </dl>
                        <dl>
                           <dt><img src="images/s6.jpg"></dt>
                           <dd>魅族X8</dd>
                           <dd id="to_pri">￥1298</dd>
                   </dl>
                   <dl>
                           <dt><img src="images/s7.jpg"></dt>
                           <dd>魅族Note9</dd>
                           <dd id="to_pri">￥1398</dd>
                   </dl>
                   <dl>
                           <dt><img src="images/s8.jpg"></dt>
                           <dd>魅族移动电源</dd>
                           <dd id="to_pri">￥79</dd>
                   </dl>
                       </div>
                       <div class="to_main">
                                <dl>
                                        <dt><img src="images/s9.jpg"></dt>
                                        <dd>魅族移动电源</dd>
                                        <dd id="to_pri">￥79</dd>
                                </dl>
                                <dl>
                                   <dt><img src="images/s10.jpg"></dt>
                                   <dd>魅族Note8版</dd>
                                   <dd id="to_pri">￥999</dd>
                           </dl>
                           <dl>
                                   <dt><img src="images/s11.jpg"></dt>
                                   <dd>魅族EP2X耳机</dd>
                                   <dd id="to_pri">￥69</dd>
                           </dl>
                           <dl>
                                   <dt><img src="images/s12.jpg"></dt>
                                   <dd>魅族V8高配版</dd>
                                   <dd id="to_pri">￥898</dd>
                           </dl>
                               </div>
         </div>
        <div class="list_btn">
                    <button></button><button></button><button></button>
        </div>
        </div>
        <div class=footer>
           <div class="footer_main">
                   <div class="footer_top">
                   <div class="footer_left">
                   <dl>
                           <dt><img src="images/b1.png"></dt>
                           <dd>满80免运费</dd>
                   </dl> 
                   <dl>
                           <dt><img src="images/b2.png"></dt>
                           <dd>100+城市次日送达</dd>
                   </dl>
                   <dl>
                           <dt><img src="images/b3.png"></dt>
                           <dd>七天无理由退货</dd>
                   </dl>
                   <dl>
                           <dt><img src="images/b4.png"></dt>
                           <dd>15天换货保障</dd>
                   </dl>
                   <dl>
                           <dt><img src="images/b5.png"></dt>
                           <dd>1年免费保修</dd>
                   </dl>
                   <dl>
                           <dt><img src="images/b6.png"></dt>
                           <dd>上门快修</dd>
                   </dl>
                   </div> 
                    <div class="footer_right">
                     <ul>
                             <li>周一至周日7:30-24:00</li>
                             <li id="footer_color">400-788-333</li>
                             <li id="footer_btn"><button>在线客服</button></li>
                     </ul>
                    </div>                   
                   </div> 
                   <div class="footer_bottom">
                  <p>
                   <a href="###">了解魅族</a>|<a href="###">加入我们</a>|<a href="###">联系我们</a>|<a href="###">Flyme</a>|<a href="###">魅族社区</a>|<a href="###">天猫旗舰店</a>|<a href="###">问题反馈</a>|<a href="###">线上销售授权名单公示</a>|<a href="###">出版物经营许可证</a>|<a href="###">了解魅族</a>|<a href="###">加入我们</a>|<a href="###">联系我们</a>|<a href="###">Flyme</a>|<a href="###">魅族社区</a>
                   <a href="###">天猫旗舰店</a>|<a href="###">问题反馈</a>|<a href="###">线上销售授权名单公示</a>|<a href="###">出版物经营许可证</a>|<a href="###">简体中文</a>      
                  </p>
                  <p> 
                @2019 Meizu Telecom equipment Co.,Ltd.All rights reserved. 粤ICP备13003602号 合字B2-20170010 营业执照 法律声明 粤公网备44049102496009号<span id="footer_s1"><img src="images/bt1.jpg"></span><img src="images/bt.jpg">     
                  </p>
                  </div>
           </div> 
        </div>
</body>
</html>