*{
    padding:0;
    margin:0;
}
.header{
    width:100%;
    height:35px;
    position:relative;
}
.header .content{
    width:1400px;
    height:35px;
    margin:0 auto;
}
.header .content img{
    float:left;
    margin-right:100px;
}
.header .content .content_nav{
    list-style:none;
    float:left;
}
.header .content .content_nav li{
    width:100px;
    height:35px;
    line-height:35px;
    float:left;
}
.header .content .content_nav li a{
    color:black;
    text-decoration:none;
}
.header .content .content_nav li .bottom_nav{
    width:1200px;
    height:200px;
    background:#fff;
    margin-left:-300px;
    z-index:1;
    display:none;
}
.header .content .content_nav li .bottom_nav dl{
    width:120px;
    height:140px;
    float:left;
    margin-right:30px;
    
 
   
}
.header .content .content_nav li .bottom_nav dl dt{
    width:120px;
    height:120px;
}
.header .content .content_nav li .bottom_nav dl dt img{
    width:100%;
    height:auto;
 
}
.header .content .content_nav li .bottom_nav dl dd{
    width:100%;
    height:30px;
   overflow:hidden;
    font-size:12px;
}
.header .content .content_nav li .bottom_nav dl dd.title{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
div{
    width:100%;
    height:600px;
}
div .content{
    width:1200px;
    height:600px;
    margin:0 auto;
    z-index:0;
}
div .content aside,#luobo{
    width:800px;
    height:600px;
    float:left;
}
div .content aside #luobo #luobo_bottom{
    /* float:left; */
    list-style:none;
   
}
div .content aside #luobo #luobo_bottom li{
    width:80px;
    height:100px;
    float:left;
    margin:50px 60px 0 0;
    

}
div .content article{
    width:400px;
    height:600px;
    float:left;
    margin-top:100px;
}
div .content article p{
    height:60px;
}
div .content article p button{
    width:120px;
    height:30px;
}
div .content article button.btn{
    width:300px;
    height:50px;
    border:1px solid green;
}
div{
    width:100%;
    height:600px;
}
div .qiehuan{
    width:1200px;
    height:600px;
    margin:0 auto;
}
div .qiehuan .tab span{
     width:70px;
     height:30px;
     display:inline-block;
     margin-top:200px;
     margin-right:150px;
}
div .qiehuan .tab span.br{
    border-bottom:0.1px solid #f60;
   
}
div .qiehuan .tab_bottom{
    margin-top:-200px;
}
.peijian{
    width:100%;
    height:4080px;
}
.peijian .peijian_content{
    width:1500px;
    height:4080px;
    margin:0 auto;
   
}
.peijian .peijian_content h1{
    display:block;
    width:100%;
    height:80px;
  
}
.peijian .peijian_content h2{
    display:block;
    width:100%;
 

   
}
.peijian .peijian_content dl{
    float:left;
    width:500px;
    height:400px;

}
.peijian .peijian_content dl.zipai{
    width:100%;
}
.peijian .peijian_content dl.tuijian{
    width:300px;
}
