*{
    margin:0;
    padding:0;
}
a{
    text-decoration:none;
    color:#333;
}
body{
    background:#fff;
}
a:hover{
    color:#00b4ff;
}
.head_1{
    width:100%;
    height:80px;
    /* background:red; */
  
    position:relative;
    
}
.head_1 .head_2{
    width:1325px;
    height:80px;
    /* background:yellow; */
    margin:0 auto;

}
.head_1 .head_2 img{
    margin:10px 0 0 0;
    float:left;
}
ul{
    list-style:none;

}
.nav_1{
    list-style:none;
    margin: 0 0 0 200px;
    float:left;
}
.head_1 .head_2 ul>li{
    width:65px;
    height:80px;
    line-height:80px;
    text-align:center;
    float:left;
    margin:0 0 0 0;
    

}
.head_1 .head_2 input{
    width:170px;
    height:30px;
    border-radius:15px;
    margin:23px 0 0 10px;
    outline:none;
}
.head_1 .head_2 .logo2{
    margin:20px 75px 0 0;
    float:right;
}
.head_1 .head_2 .nav_2{
    width:100%;
    height:220px;
    background:#fff;
    position:absolute;
    left:0;
    display:none;
    z-index:99;
}
.liebiao{
    width:130px;
    height:250px;
    /* background:yellowgreen; */
    float:left;
    margin:0 10px 0 10px;
    

}
.liebiao .liebiao1{
    width:130px;
    height:150px;
    /* background:green; */
    margin:0 0 0 350px;
    
}
.liebiao .liebiao1 img{
    background-size:100% 100%;
    width:130px;
    height:150px;
}
.liebiao dd{
    width:100%;
    height:30px;
    margin:0 0 0 0px;
    line-height:30px;
    /* background:#333; */
    margin:0 0 0 350px;
}
.nav_3{
    width: 100%;
    height:70px;
    background:#f7f8fc;
    /* position:fixed; */
}
.nav_3 .nav_4{
    width: 1320px;
    height:70px;
    line-height:70px;
    margin:0 auto;
    /* background:gold; */
}
.nav_3 .ziti6>li{
    width:50px;
    height:70px;
    line-height:70px;
    float:right;
    /* background:green; */
    margin:-69px 0 0 0;
}
.dianji1{
    width: 1325px;
    height:690px;
    margin: 0 auto;
    /* background:gold; */
}
.dianji1 .wenzi1{
    float:right;
    margin:20px 300px 0 0;
}
.dianji1 .dianji2{
    width: 580px;
    height:690px;
}
.dianji1 .dianji2 .dianji3{
    width: 580px;
    height:550px;
    position: relative;
    float:left;
}
.dianji1 .dianji2 .dianji3>img{
    width:100%;
    height:550px;
    position: absolute;
    left:0;
    top:0;
    background-size: 100% 100%;
    display: none;

}
.dianji1 .dianji2 .dianji3 img:first-child{
    display: block;
}
.dianji1 .dianji2 .img_list{
    
  float:left;
}
.dianji1 .dianji2 .img_list>li{
    width:100px;
    height:100px;
    float:left;
    margin:20px 20px 0 20px;
    border-radius:10px;
    overflow:hidden;
  }
  .dianji1 .dianji2 .img_list>li img{
    width:100px;
    height:100px;
    background-size: 100% 100%
  }
.dianji4{
    /* width:744px;
    height:690px; */
    /* background:red; */
    float:right;

}
.dianji4 img{
    width:100%;
    height:100%;
    background-size: 100% 100%;
    margin:-770px 0 20px 0;
}
.fuwu1{
    width:100%;
    height:99px;
}
.tupian9{
    width:1239px;
    height:960px;
    margin:0 auto;
}
.tupian9 img{
    margin:20px 0 0 0 ;
}
.weibu{
    width:100%;
    height:290px;
}